/*
 * @version		$Id: yendifvideoshare.css 1.2.7 06-08-2018 $
 * @package		Yendif Video Share
 * @copyright   Copyright (C) 2014-2018 Yendif Technologies PVT Ltd
 * @license     GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
*/

/**************************************************************************
 GENERAL
/*************************************************************************/
.yendif-video-share .radio,
.yendif-video-share .checkbox {
	padding-left: 0;
}

.yendif-video-share .radio input[type="radio"],
.yendif-video-share .checkbox input[type="checkbox"] {
	margin: 2px;
}

.yendif-video-share .yendif-block {
	display: block;	
}

.yendif-video-share .yendif-margin-right {
	margin-right: 5px;
}

.yendif-video-share .yendif-margin-bottom {
	margin-bottom: 9px;
}

.yendif-responsive-media {
	position: relative !important;
	width: 100% !important;
	height: 0 !important;
	padding-bottom: 56.25%;
}

.yendif-responsive-media object,
.yendif-responsive-media embed,
.yendif-responsive-media iframe,
.yendif-responsive-media img {
	position: absolute !important;
	width: 100% !important;
	max-width: 100% !important;
	height: 100% !important;
	max-height: 100% !important;
	margin: auto !important;
	top: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
	left: 0 !important;
}

.yendif-responsive-media .yendif-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000;
	-moz-opacity: 0.3;
	-khtml-opacity: 0.3;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
	z-index: 2;
}

.yendif-no-permission-content {
	position: absolute;
	width: 100%;
	height: 50px;
	margin: auto;
	padding: 0;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #333333;
	color: #EEE;
	text-align: center;
	font-size: 18px;
	line-height: 50px;
	z-index: 3;
}

.yendif-thumbnail {
	position: relative;
	display: block;
	width: 100% !important;
	height: 0 !important;
	padding-bottom: 56.25%;
}

.yendif-thumbnail .yendif-image {
	position: absolute;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
	z-index: 1;
}

.yendif-thumbnail .yendif-play-icon {
	position: absolute;
	width: 32px;
	height: 32px;
	margin: -15px 0px 0px -15px;
	padding: 0px;
	top: 50%;
	left: 50%;
	z-index: 2;
}

.yendif-thumbnail .yendif-duration {
	position: absolute;
	padding: 2px 5px;
	right: 0;
	bottom: 0;
	background-color: #666;
	color: #FFF;
	font-size: 11px;
	z-index: 3;
}

.yendif-video-share .caption h4 {
	margin: 8px 0;
	font-weight: normal;
}

.yendif-video-share.video form {
	margin: 0;
}

.yendif-video-share .yendif-upload-preloader,
.yendif-video-share .yendif-upload-success,
.yendif-video-share .yendif-upload-failed {
	display: inline-block;
	width: 16px;
	height: 16px;
	margin: 0 5px 0 0;
	padding: 0;
	vertical-align: top;
}

.yendif-video-share .yendif-upload-preloader {
	background:url('../images/spinner.gif') no-repeat center center;
}

.yendif-video-share .yendif-upload-success {
	background:url('../images/tick.png') no-repeat center center;
}

.yendif-video-share .yendif-upload-failed {
	background:url('../images/publish_x.png') no-repeat center center;
}

.yendif-video-share .yendif-preloader {
	display: inline-block;
	background :url('../images/spinner.gif') no-repeat center center;
	width: 16px;
	height: 16px;
	margin: 0;
	padding: 0;
}

/**************************************************************************
 POPUP
/*************************************************************************/
.yendif-video-share-popup .mfp-content {
	border:10px solid #fcfcfc;
	border-radius:5px;	
	z-index: 999999 !important;
}

.yendif-video-share-popup .mfp-content .mfp-iframe-scaler {
	position: relative;
}

.yendif-video-share-popup .mfp-iframe-scaler iframe {
	background:  url('../images/loader.gif') no-repeat center #000000;
}

.yendif-video-share-popup .mfp-title-bar {		
	background:#fcfcfc !important;		
	right:0;	
	position: relative !important;
	top: 100%;
	left: 0;
	width: 100%;
	cursor: auto;
	z-index:999999;
	height:auto;
}

.yendif-video-share-popup .mfp-title-bar h2 {
	margin: 0 !important;	
	color: #000000 !important;
	line-height: 40px !important;
	word-break: break-all;
}

.yendif-video-share-popup .mfp-close {		
	color: transparent !important;
	background: url('../images/close.png') no-repeat !important;
	width: 16px !important;
	height: 18px !important;
	line-height: 0 !important;		
	top:0 !important;
	right: 0 !important;		
	cursor:pointer;
}

.yendif-video-share-popup .mfp-arrow {	
	background: url('../images/arrows.png') no-repeat center 30px !important;	
	margin-top: -44px !important;			
}

.yendif-video-share-popup .mfp-arrow:hover {
	background-position: center -370px !important;
}

.yendif-video-share-popup .mfp-arrow.mfp-arrow-right {
	background-position: center -170px !important;
}

.yendif-video-share-popup .mfp-arrow.mfp-arrow-right:hover {
	background-position: center -580px !important;
}

.yendif-video-share-popup .mfp-arrow:before,
.yendif-video-share-popup .mfp-arrow:after,
.yendif-video-share-popup .mfp-arrow .mfp-b
.yendif-video-share-popup .mfp-arrow .mfp-a {
	display: none !important;
}

.yendif-video-share-popup .mfp-bottom-bar {
	margin-top:11px !important;	
}

.yendif-video-share-popup .mfp-bottom-bar .mfp-counter {	
	color: #e1f5fe !important;	
	text-align:center;
	left:0;
	margin-top: 10px;
}

.yendif-video-share-popup .mfp-iframe-holder .mfp-content {
	max-width: 71% !important;
}

.yendif-video-share-popup .mfp-container,
.yendif-video-share-popup.mfp-bg {
	opacity: 0;
	-webkit-backface-visibility: hidden;
	/* ideally, transition speed should match zoom duration */
	-webkit-transition: all 0.3s ease-out; 
	-moz-transition: all 0.3s ease-out; 
	-o-transition: all 0.3s ease-out; 
	transition: all 0.3s ease-out;
}

.yendif-video-share-popup.mfp-ready .mfp-container {
    opacity: 1;
}
.yendif-video-share-popup.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.yendif-video-share-popup.mfp-removing .mfp-container, 
.yendif-video-share-popup.mfp-removing.mfp-bg {
	opacity: 0;
}

@media only screen and (max-width : 1024px) {
	.yendif-video-share-popup .mfp-title-bar h2 {
		font-size: 17px !important;
		line-height: 25px !important;
	}
}

/**************************************************************************
 RATINGS
/*************************************************************************/
.yendif-ratings,
.yendif-ratings-small {
	margin: 0;
	padding: 0;	
}

.yendif-ratings-stars {
	position: relative;
	display: inline-block;
	width: 110px;
    margin: 0 !important;
    padding: 0 !important;  
	font-size: 1em;      
    vertical-align: middle;
	overflow: hidden;
}

.yendif-ratings-info {
	position: relative;
    margin: 0 !important;
    padding: 0 0 0 10px !important;  
	font-size: .9em; 
	color: #666;
    vertical-align: middle;	
}

.yendif-ratings-stars,
.yendif-ratings-stars .yendif-current-ratings,
.yendif-ratings-star a,
.yendif-ratings-info {
    height: 22px;
    line-height: 22px;
}

.yendif-ratings-small .yendif-ratings-stars,
.yendif-ratings-small .yendif-ratings-stars .yendif-current-ratings,
.yendif-ratings-small .yendif-ratings-star a,
.yendif-ratings-small .yendif-ratings-info {
    height: 17px;
    line-height: 17px;
}

.yendif-ratings-small .yendif-ratings-stars {
    width: 85px;
}

.yendif-ratings-star {
	display: inline;
    background-position: 0 !important;
    background-image: none;    
    margin: 0 !important;
    padding: 0 !important;
}

.yendif-ratings-stars,
.yendif-ratings-star a:hover,
.yendif-ratings-stars .yendif-current-ratings {
    background-image: url(../images/star.png) !important;
    background-color: transparent !important;
    background-repeat: repeat-x !important;
}

.yendif-ratings-stars .yendif-current-ratings,
.yendif-ratings-star a:hover {
    background-position: left -1000px;
}

.yendif-ratings-small .yendif-ratings-stars,
.yendif-ratings-small .yendif-ratings-stars .yendif-current-ratings,
.yendif-ratings-small .yendif-ratings-star a:hover {
    background-image: url(../images/star_small.png) !important;
}

.yendif-ratings-stars .yendif-current-ratings,
.yendif-ratings-star a {
	position: absolute;    
    top: 0;
    left: 0;    
	border: medium none;
    text-indent: -1000em !important;
    outline: none;
    overflow: hidden;
	cursor: pointer;
}

.yendif-ratings-stars .yendif-current-ratings {
    background-position: left center;
    z-index: 1;
}

.yendif-ratings-star a {
    margin: 0;
    padding: 0;
}

.yendif-ratings-star a:hover {
    background-position: left bottom !important;
}

.yendif-ratings-star a:focus,
.yendif-ratings-star a:active {
    background: none !important;
}

.yendif-ratings-star a.yendif-star-5 {
    width: 10%;
    z-index: 12;
}

.yendif-ratings-star a.yendif-star-10 {
    width: 20%;
    z-index: 11;
}

.yendif-ratings-star a.yendif-star-15 {
    width: 30%;
    z-index: 10;
}

.yendif-ratings-star a.yendif-star-20 {
    width: 40%;
    z-index: 9;
}

.yendif-ratings-star a.yendif-star-25 {
    width: 50%;
    z-index: 8;
}

.yendif-ratings-star a.yendif-star-30 {
    width: 60%;
    z-index: 7;
}

.yendif-ratings-star a.yendif-star-35 {
    width: 70%;
    z-index: 6;
}

.yendif-ratings-star a.yendif-star-40 {
    width: 80%;
    z-index: 5;
}

.yendif-ratings-star a.yendif-star-45 {
    width: 90%;
    z-index: 4;
}

.yendif-ratings-star a.yendif-star-50 {
    width: 100%;
    z-index: 3;
}

/**************************************************************************
LIKES & DISLIKES
/*************************************************************************/
.yendif-likes-dislikes,
.yendif-likes-dislikes span {
	display: inline-block;
	text-shadow: none;
	line-height: 14px !important;
	vertical-align: middle;
}

.yendif-like-btn,
.yendif-dislike-btn {
	display: inline-block;
	margin-right: 3px;
	padding: 3px 6px;
	background-color: #787869;
	color: #F2F2F2;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;	
	cursor: pointer;
}

.yendif-like-icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url('../images/like.png');
}

.yendif-like-icon.active {
	background: url('../images/like_active.png');
}

.yendif-dislike-icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url('../images/dislike.png');
}

.yendif-dislike-icon.active {
	background: url('../images/dislike_active.png');
}

.yendif-like-dislike-divider {
	display: inline-block;
	width: 1px;
	height: 16px;
	margin: 0 5px;
	background-color: darkgray;
}

.yendif-like-count,
.yendif-dislike-count {
	display: inline-block;	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #F2F2F2;
}

/****---- GDPR Consent POPUP ------- background: #999;opacity: 0.8;***/
.gdpr-consent-overlay{
	position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
	background-color: #43333391;
	overflow: auto;
}
.gdpr-consent-overlay .gdpr-overlay-content{
	color: white;
    background: black;
    margin: auto;
    width: 60%;
    padding: 15px;
	border-radius: 6px;
	position:relative;
}
.gdpr-consent-overlay .gdprcookie-intro h1{
    color: #fff;
    font: bold 17px Quicksand,sans-serif;
	text-align: center;
}
.gdpr-consent-overlay .gdprcookie-intro p{
    line-height: 16px;
    font-size: 13px;
    text-align: center;
}

.gdprcookie-buttons {
	padding: 10px;
}
.gdpr-consent-overlay .gdprcookie-buttons button{
	border: none;
    background: red;
    color: white;
    font-size: 13px;
    padding: 10px;
    border-radius: 3px;
    margin:auto;
  	display:block;
    cursor: pointer;
    transition: all 0.3s ease-in;
}
.gdpr-consent-overlay .gdprcookie-buttons button:hover{
	background: red;
    color: white;
    transition: all 0.3s ease-in;
}
@media only screen and  (max-width: 720px) {
.gdpr-consent-overlay .gdpr-overlay-content {
	width:80%;
}

}
@media only screen and  (max-width: 480px) {
.gdpr-consent-overlay .gdpr-overlay-content{
	width:100%;
	height:100%
}
.gdpr-consent-overlay .gdpr-overlay-content,
.gdprcookie-intro,
.gdprcookie-buttons {
	padding-top: 7px;;
}
.gdpr-consent-overlay .gdprcookie-buttons button {
	padding:5px;
}
.gdpr-consent-overlay .gdprcookie-intro p,
.gdpr-consent-overlay .gdprcookie-intro h1 {
	font-size: 10px;
    line-height: 13px;
}
}


/**************************************************************************
 Video.js
/*************************************************************************/
.yendifplayer {
	position: relative;
	width: 100% !important;
	height: 0 !important;
	padding-bottom: 56.25%;
}

.yendifplayer .video-js {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	overflow: hidden;
}

.video-js .vjs-current-time, 
.vjs-no-flex .vjs-current-time,
.video-js .vjs-duration, 
.vjs-no-flex .vjs-duration {
	display: block;
}

.video-js .vjs-control-bar {
	background-color: rgba( 0, 0, 0, 0.6 );
}

/** Quality Switcher */
.vjs-resolution-button {
  	color: #fff;
}

.vjs-resolution-button .vjs-resolution-button-staticlabel:before {
  	font-family: VideoJS;
 	 content: '\f110';
  	font-size: 1.8em;
  	line-height: 1.67;
}

.vjs-resolution-button .vjs-resolution-button-label {
    font-size: 1em;
    line-height: 3em;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    box-sizing: inherit;
	font-family: Arial, Helvetica, sans-serif;
}

.vjs-resolution-button ul.vjs-menu-content {
  width: 4em !important;
}

.vjs-resolution-button .vjs-menu {
  left: 0 !important;
}

.vjs-resolution-button .vjs-menu li {
  	text-transform: none;
	font-size: 1em;
	font-family: Arial, Helvetica, sans-serif;
}

/** Initialize from Socialshare ***/
.yendif-notid-disable .vjs-share-open,
.yendif-notid-disable .vjs-download {
	display: none !important;
}

.video-js .vjs-remaining-time,
.vjs-share .vjs-share-code,
.vjs-share .vjs-share-icon-list {
	display: none;
}
.yendif-embed-enable .vjs-share .vjs-share-code,
.yendif-share-enable .vjs-share .vjs-share-icon-list {
	display:block;
}


#vjs-share-open-button, 
.vjs-user-inactive #vjs-share-open-button {
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.vjs-user-inactive #vjs-share-open-button {
    margin-right: -50px
}

#vjs-share-open-button-info {
    background-color: rgba(0,0,0,0.6);
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    padding: 12px 5px;
    text-align: center;
    float: right;
    cursor: pointer;
    position: absolute;
    right: 53px;
    top: 2px;
    display: none
}

.vjs-share {
    background-color: #000;
    display: none;
    height: 100%;
    left: 0;
    overflow: hidden;
    padding: 5px;
    position: absolute;
    right: 0;
    top: 0;
	bottom:0;
    width: 100%;
    z-index: 99999999;
}

.vjs-share-parent-container {
	position: absolute;
    top: 0;
    bottom: 0;
	left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vjs-share-active {
    display: block
}

.vjs-share-child-container {
	width: 100%;
}

.vjs-share-title {
   color: #999;
   font-size: 12px;
   text-align: center;
   text-shadow: 1px 1px 10px #000;
}

.vjs-share-code-tile ,
.vjs-share-code-description{
	color: #EEE;
    font-size: 12px;
    text-align: center;
    text-shadow: 1px 1px 10px #000;
}

.vjs-share-code-tile {
	color: #999;
}

.vjs-share-close {
	background: url( '../images/icons_white.png' );
	background-color: transparent;
    background-position: 2px -98px;
    color: #EEE;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    top: 10px;
    right: 10px;
    z-index: 999999999;
    float: right;
    cursor: pointer;
	position: absolute;
}

.vjs-share-open {
    position: absolute;
    background-color: rgba(0,0,0,0.6);
    background-position: 2px -147px;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
    top: 10px;
    right: 10px;
    z-index: 0011;
    font-size: 20px;
    padding: 5px;
    float: right;
}

.vjs-share-open:hover {
    cursor: pointer
}

.vjs-share-url {
    font-size: 14px;
    font-weight: 400;
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    width: 23%;
    text-decoration: none;
    color: #fff;
    background-color: rgba(4, 4, 4, 0.35);
    border: 1px solid rgba(0, 0, 0, 0.38);
    cursor: pointer;
    text-align: center;
    white-space: normal;
    line-height: 1.3;
    padding: 0;
    height: 44%;
    overflow: hidden
}

.vjs-share-url:hover {
    background-color: rgba(166, 0, 255, 0.35);
}

.vjs-share-img {
    height: auto;
    margin-bottom: 5px;
    width: 100%
}

.vjs-share-icon-list {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.vjs-share-icon-list a {
    display: inline-block;
    background-repeat: no-repeat;
	background-position: center;
    margin-right: 12px;
	width: 40px;
    height: 40px;
    cursor: pointer;
    background-size: 100% auto;
    background-position: center top;
    background-repeat: no-repeat;
}

.vjs-share-code {
    font-size: 10pt;
    margin: 20px;
    line-height: 1.5;
}

.vjs-share-code-text {
    background-color: #FFF;
    -webkit-box-shadow: 0px 0px 10px 2px #000;
    -moz-box-shadow: 0px 0px 10px 2px #000;
    box-shadow: 0px 0px 10px 2px #000;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    color: #666;
    width: 100%;
    margin: 0;
    padding: 4px;
    font-size: 12px;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}

.vjs-share-code-description {
	margin-top: 10px;
}

.vjs-share-open {
    display: none;
}

.vjs-has-started .vjs-share-open {
	display:block;
}


/** Download **/ 
.vjs-download {
    display: none;
}

.vjs-has-started .vjs-download {
	display:block;
}
.vjs-download, 
.vjs-user-inactive .vjs-download {
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}


.vjs-user-inactive .vjs-download {
    margin-right: -50px;
}

.vjs-download {
	position: absolute;
	width: 30px;
	height: 30px;
	top: 50px;
	right: 10px;
	background: url( '../images/download.png' );
	background-color: rgba( 0, 0, 0, 0.6 );
	background-position: center;
	background-repeat: no-repeat;	
	z-index: 9999;
	cursor:pointer;
}

/** Playlist **/
.yendif-playlist-container {
	position: relative;
	width: 100%;
}

.vjs-playlist {
	position: absolute;
	margin: 0;
	padding: 0;
    top: 0;
    right: 0px;
	background-color: #1a1a1a;
    color: #fff;
}

.vjs-playlist.bottom {
	position: relative;
	width: 100% !important;
}

.vjs-playlist-vertical {
	overflow-x: hidden;
    overflow-y: auto;
}

.vjs-playlist .vjs-playlist-item-list {
	position: relative;
    margin: 0;
    padding: 0;
    list-style: none !important;
}

.vjs-playlist .vjs-playlist-item {
    position: relative;
	border-top: 1px solid #3C3C3C;
	border-bottom: 1px solid #141414;    
    cursor: pointer;
    overflow: hidden;
}

.vjs-playlist .vjs-playlist-item.first {
	border-top: none;
}

.vjs-playlist .vjs-playlist-item:hover,
.vjs-playlist .vjs-playlist-item.vjs-selected {
	background-color: #333;
	color: #999;
}

.vjs-playlist .vjs-playlist-item:focus {
	outline: none !important;
}

.vjs-playlist-thumbnail {
	display: block;
    position: relative;
    width: 100%;
    min-height: 30px;
    font-size: 12px;
    text-decoration: none;
    cursor: pointer;
}

.vjs-playlist-thumbnail img {
	float: left;
    position: relative;
	width: 75px;
    height: 50px;
    margin: 7px 0px 7px 7px;
    background-color: #010101;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;   
}

.vjs-playlist-thumbnail img:empty {
	background: url( '../images/placeholder.jpg' );
	background-size: contain;
}

.vjs-playlist-title-container {
	margin-left: 84px;
    padding: 3px;
}

.vjs-playlist-title-container cite.vjs-playlist-name,
.vjs-playlist-title-container .vjs-playlist-description {
	padding: 3px;
    line-height: 16px;
}

.vjs-playlist-title-container .vjs-playlist-name {
	color: #CCC;
}

.vjs-playlist-title-container .vjs-playlist-description {
	color: #999;
}

.vjs-playlist-now-playing-text,
.vjs-up-next-text {
	display:none !important;
}

.vjs-playlist time.vjs-playlist-duration {
	position: absolute;   
    padding: 2px 4px;
    top: 7px;
    left: 7px;
	background: #181818;
    background: rgba( 0, 0, 0, 0.8 );
    color: #DDD;
    font-size: 10px;
    font-weight: bold;
}

/** Advertisements */
.vjs-ad-playing .yendif-ad-controls-hidden,
.vjs-ad-playing .vjs-current-time,
.vjs-ad-playing .vjs-progress-control,
.vjs-ad-playing .vjs-duration,
.vjs-ad-playing .vjs-resolution-button,
.vjs-ad-playing .vjs-volume-panel,
.vjs-ad-playing .vjs-volume-control,
.vjs-ad-playing .vjs-share-open,
.vjs-ad-playing .vjs-download,
.vjs-ad-playing .vjs-text-track-display,
.vjs-ad-playing  a {
	display: none !important;
}

.yendif-ad-bg,
.yendif-ad-text {
	display: none;
}

.vjs-ad-playing .vjs-remaining-time {
	display: block;
}

.vjs-ad-playing .vjs-fullscreen-control {
	position: absolute;
    right: 0px;
}

.vjs-ad-playing .yendif-ad-bg {
	display: block;
	position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.vjs-ad-playing .yendif-ad-text {
	display: block;	
    padding: 0 5px;
    font-size: 1em;
	text-transform: uppercase;
	line-height: 3em;
}

.vjs-ad-playing .yendif-ad-skip-button {
	position: absolute;
	width: auto;
    height: 36px;
	padding: 8px;
	right: 12px;
	bottom: 40px;
	background-color: rgba( 43, 51, 63, .7 );
	border: 1px solid rgba( 255, 255, 255, 0.5 );
	font-size: 12px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
    line-height: 50px;
	vertical-align: middle;
    box-sizing: border-box;
    z-index: 97;   
    cursor: pointer;    
}

.yendif-ad-skip-button:hover {
    border-color: #f5f5f5;
}

.yendif-ad-skip-button .vjskip-text {
	display: table-cell;
    max-width: 100px;
    height: 19px;
	padding: 0 8px;
    line-height: normal;
    vertical-align: middle;   
}

.yendif-ad-skip-button .vjs-icon-skip {
	display: table-cell;
    padding-right: 5px;
    font-family: VideoJS;
    font-size: 1.5em;   
	line-height: normal;
}

.yendif-ad-skip-button .vjs-icon-skip:before {
    content: "\f101";
}

.vjs-ad-playing .vjs-control-bar {
	visibility: visible	!important;
    opacity: 1 !important;
}

/**************************************************************************
 Video.js - Skin [White]
/*************************************************************************/
.yendifplayer.white .video-js {
	background-color: #FFF;
	color: #000;
}

.yendifplayer.white .vjs-control-bar {
	background-color: #EEEEEE;
	background: -webkit-gradient( linear, 0% 0%, 0% 100%, from( #FFFFFF ), to( #E0E0E0 ) );
	background: -webkit-linear-gradient( top, #FFFFFF, #E0E0E0 );
	border-top: 1px solid #FFFFFF;	
} 

.yendifplayer.white .vjs-volume-level {
	background-color: #000;
}
.yendifplayer.white .vjs-share-open,
.vjs-playlist.white .vjs-share-open,
.yendifplayer.white .vjs-big-play-button {
	color: #fff;
}

.yendifplayer.white .vjs-resolution-button-label,
.vjs-playlist.white .vjs-resolution-button-label {
	color: #000;
}

/** Playlist **/
.vjs-playlist.white {
	background-color: #fff;
}

.vjs-playlist.white cite {
	color: #454545;
}

.vjs-playlist.white .vjs-playlist-item {
	border-top: 1px solid #DDD;
	border-bottom: 1px solid #FFF;    
}

.vjs-playlist.white .vjs-playlist-item.vjs-selected,
.vjs-playlist.white .vjs-playlist-item:hover {
	background-color: #EEE;
}

.vjs-playlist.white .vjs-playlist-item.vjs-selected {
	border-top: none;
}

.vjs-youtube-mobile .vjs-poster {
	display: none;
}

.vjs-youtube-mobile .vjs-big-play-button,
.vjs-youtube-mobile .vjs-resize-manager {
	 display: none !important;
}


/**************************************************************************
 Media Queries
/*************************************************************************/

@media only screen and  (max-width: 480px) {
	.vjs-resolution-button {
		display: none;
	}
	
	.vjs-playlist {
		position: relative;
		width: 100% !important;
	}
	
	.yendif-playlist-player {
		width: 100% !important;
	}
		
	.vjs-share-title,
	.vjs-share-code-description {
		display: none;
	}
	
	.vjs-share-icon-list a {
		width: 25px;
		height: 25px;
		margin: 0 5px;
	}	
	
	.vjs-share-code {	
		margin: 10px 5px 5px 5px;	
		font-size: 11px;
	}	

	.vjs-share-embed-title {
		display: block;
		padding: 0;
	}
	
	.vjs-share-close {
		top: 0;
		right: 0;
	}

}

