;/*
; * @version	$Id: en-GB.plg_search_yendifvideoshare.ini 1.2.7 06-08-2018 $
; * @package	Yendif Video Share
; * @copyright  Copyright (C) 2014-2018 Yendif Technologies (P) Ltd
; * @license    GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
;*/
;/* @version	Diego Souza Figueiredo*/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version - 1.2.7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_PRIVSCY_POLICY="Aceitar cookies &amp; política de Privacidade?"
YENDIF_VIDEO_SHARE_GDPR_DESCRIPTION="Por favor, aceite cookies para jogar este vídeo.Ao aceitar você estará acessando o conteúdo de um serviço fornecido por um terceiro externo."
YENDIF_VIDEO_SHARE_ACCEPT_COOKIED="Aceitar cookies"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
PLG_SEARCH_YENDIFVIDEOSHARE="Search - Yendif Video Share"
PLG_SEARCH_YENDIFVIDEOSHARE_SEARCHLIMIT_DESC="Número de itens de pesquisa para retornar."
PLG_SEARCH_YENDIFVIDEOSHARE_SEARCHLIMIT_LABEL="Limite de pesquisa"
PLG_SEARCH_YENDIFVIDEOSHARE_DESCRIPTION="Permite pesquisar em vídeos."