;/*
; * @version	$Id: en-GB.com_yendifvideoshare.ini 1.2.7 06-08-2018 $
; * @package	Yendif Video Share
; * @copyright  Copyright (C) 2014-2018 Yendif Technologies (P) Ltd
; * @license    GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
;*/
;/* @version	Diego Souza Figueiredo*/

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.2.7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_PRIVACY_SETTINGS="Configurações de privacidade"
YENDIF_VIDEO_SHARE_SHOW_CONSENT="GDPR - Mostrar consentimento"
YENDIF_VIDEO_SHARE_SHOW_CONSENT_DESCRIPTION="Por favor, aceite cookies para jogar este vídeo. Ao aceitar, você acessará o conteúdo de um serviço fornecido por um terceiro externo para <strong> Solicitar o consentimento antes de carregar o conteúdo do YouTube / Vimeo. </ Strong>"
YENDIF_VIDEO_SHARE_PROGRESS_BAR_COLOR="Barra de progresso Cor"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.2.6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_DESCRIPTION_LENGTH="Comprimento da descrição"
YENDIF_VIDEO_SHARE_NO_OF_CHARACTERS="N. de caracteres"
YENDIF_VIDEO_SHARE_SHOW_DESCRIPTION="Mostre a descrição"
YENDIF_VIDEO_SHARE_TITLE_LENGH="Comprimento do Título"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.2.5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_ALL_VIDEOS="Todos os vídeos"
YENDIF_VIDEO_SHARE_ALREADY_EXISTS="%s já existe"
YENDIF_VIDEO_SHARE_CHANNEL="Channel"
YENDIF_VIDEO_SHARE_CLEAR="Clear"
YENDIF_VIDEO_SHARE_FEATURED_ONLY="Apenas em destaque"
YENDIF_VIDEO_SHARE_GOOGLE_DEVELOPER_API_KEY="Google Developer API key"
YENDIF_VIDEO_SHARE_GOOGLE_DEVELOPER_API_KEY_DESCRIPTION="Este recurso requer uma chave da Google Developer API: <strong><a href="%s" target="_blank">Obter uma chave</a></strong>"
YENDIF_VIDEO_SHARE_IMPORT_VIDEOS="Importar Vídeos"
YENDIF_VIDEO_SHARE_IMPORTED_SUCCESSFULLY="%s importado com sucesso"
YENDIF_VIDEO_SHARE_NUMBER_OF_RESULTS="N. de resultados"
YENDIF_VIDEO_SHARE_PLAYLIST="Playlist"
YENDIF_VIDEO_SHARE_QUICK_IMPORT_YOUTUBE_VIDEOS="Importação rápida do YouTube"
YENDIF_VIDEO_SHARE_SAVE_AND_NEW="Salvar e Novo"
YENDIF_VIDEO_SHARE_SEARCH="Procurar"
YENDIF_VIDEO_SHARE_SEARCH_YOUTUBE="Pesquisar no YouTube"
YENDIF_VIDEO_SHARE_SELECT_FEATURED="Selecione em destaque"
YENDIF_VIDEO_SHARE_SELECT_STATUS="Selecione o status"
YENDIF_VIDEO_SHARE_STORE_THE_KEY="Armazenar a chave"
YENDIF_VIDEO_SHARE_YT_NOTES="Pesquise e adicione vídeos do YouTube facilmente sem visitar o site. <br /> <br /> <strong> Como? </ Strong> <br /> <br /> 1. Selecione o tipo de pesquisa. (por exemplo, "Pesquisa") 2. Digite suas palavras-chave de pesquisa, o ID da lista de reprodução ou o nome de usuário. (por exemplo, "Cartoon" para o tipo "Pesquisar") 3. Selecione o número de resultados que você deseja receber por solicitação. (por exemplo, 10) <br /> 4. Clique no botão 'Pesquisar no YouTube'. <br /> 5. Use as caixas de seleção e selecione os vídeos que você gostaria de importar para o seu site. <br /> 6. Selecione a categoria à qual os vídeos devem ser adicionados. <br /> 7. Selecione o estado de publicação padrão dos vídeos importados. <br /> 8. Clique no botão "Importar vídeos". <br /> 9. É isso. <br /> <br /> Nota: Use as setas para carregar mais vídeos."
YENDIF_VIDEO_SHARE_YT_SEARCH_FIELD_PLACEHOLDER_TEXT="Digite sua palavra-chave de pesquisa"
YENDIF_VIDEO_SHARE_YT_SEARCH_FIELD_PLACEHOLDER_TEXT_CHANNEL="Insira seu ID do canal do YouTube"
YENDIF_VIDEO_SHARE_YT_SEARCH_FIELD_PLACEHOLDER_TEXT_PLAYIST="Insira seu ID de lista de reprodução do YouTube"
YENDIF_VIDEO_SHARE_YT_SEARCH_FIELD_PLACEHOLDER_TEXT_USER="Digite seu nome de usuário do YouTube"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.2.4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_BOOTSTRAP_VERSION="Bootstrap Version"
YENDIF_VIDEO_SHARE_BOOTSTRAP_VERSION_DESCRIPTION="Selecione a versão de bootstrap usada pelo seu modelo."
YENDIF_VIDEO_SHARE_BROWSE="Browse"
YENDIF_VIDEO_SHARE_CREDITS_DRYICONS="Este painel utiliza ícones de <a href="http://dryicons.com/" target="_blank">DryIcons</a>. Graças a <a href="http://dryicons.com/" target="_blank">DryIcons</a> muito."
YENDIF_VIDEO_SHARE_DIRECT_URL="Direct URL"
YENDIF_VIDEO_SHARE_UPLOAD_FROM_DRIVE="Upload"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.2.3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_DOWNLOAD="Download"
YENDIF_VIDEO_SHARE_DOWNLOAD_DESCRIPTION="Mostrar ou ocultar o botão de download."
YENDIF_VIDEO_SHARE_SOCIAL_SHARE="Compartilhamento Social"
YENDIF_VIDEO_SHARE_SOCIAL_SHARE_DESCRIPTION="Mostrar ou ocultar o botão de compartilhamento social."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.2.2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_ADD_NEW_ADVERT="Adicionar novo anúncio"
YENDIF_VIDEO_SHARE_ADVERT_ID="Advert ID"
YENDIF_VIDEO_SHARE_ADVERT_TITLE="Título do anúncio"
YENDIF_VIDEO_SHARE_ADVERTISEMENTS="Anúncios"
YENDIF_VIDEO_SHARE_BOTH="Both"
YENDIF_VIDEO_SHARE_CAN_SKIP_ADVERTS="Permitir que os usuários pulem anúncios"
YENDIF_VIDEO_SHARE_CLICKS="Clicks"
YENDIF_VIDEO_SHARE_DEFAULT="Default"
YENDIF_VIDEO_SHARE_EDIT_ADVERT="Editar este anúncio"
YENDIF_VIDEO_SHARE_ENABLE_ADVERTS="Ativar anúncios"
YENDIF_VIDEO_SHARE_IMPRESSIONS="Impressões"
YENDIF_VIDEO_SHARE_LESS_OPTIONS="Menos opções"
YENDIF_VIDEO_SHARE_MORE_OPTIONS="Mais opções"
YENDIF_VIDEO_SHARE_POSTROLL="Postroll"
YENDIF_VIDEO_SHARE_POSTROLL_ONLY="Apenas para postar"
YENDIF_VIDEO_SHARE_PREROLL="Preroll"
YENDIF_VIDEO_SHARE_PREROLL_ONLY="Apenas para postar"
YENDIF_VIDEO_SHARE_NONE="Nenhum"
YENDIF_VIDEO_SHARE_SECONDS="segundos"
YENDIF_VIDEO_SHARE_SELECT_TYPE="Selecione o tipo"
YENDIF_VIDEO_SHARE_SHOW_ADVERTS_TIMEFRAME="Mostrar o período de tempo dos anúncios"
YENDIF_VIDEO_SHARE_SHOW_SKIP_ADVERTS_ON="Mostrar anúncios de pulos depois"
YENDIF_VIDEO_SHARE_TARGET="Target"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.2.0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_LIKES="Likes"
YENDIF_VIDEO_SHARE_DISLIKES="Dislikes"
YENDIF_VIDEOSHARE_SHOW_VIDEOS_POPUP="Abrir vídeo (s) no Popup"
YENDIF_VIDEO_SHARE_SHOW_VIDEOS_IN_POPUP_DESC="Abrir vídeo (s) no pop-up ou não"
YENDIF_VIDEO_SHARE_ALLOW_GUEST_USER_TO_LIKE_DISLIKE="Permitir ao usuário convidado adicionar gostos / desgostos"
YENDIF_VIDEO_SHARE_ALLOW_GUEST_USER_TO_RATING="Permitir que o usuário convidado adicione classificações"
YENDIF_VIDEO_SHARE_SHOW_LIKES="Mostrar gostos / desgostos"
YENDIF_VIDEO_SHARE_SHOW_LIKES_DESC="Mostrar ou ocultar gostos / desgostos"
YENDIF_VIDEO_SHARE_FINISH_PUBLISHING="Termine a data de publicação"
YENDIF_VIDEO_SHARE_VIDEO_DESCRIPTION_CHAR_LIMITS="Descrição Limites de Caracteres"
YENDIF_VIDEO_SHARE_VIDEO_DESCRIPTION_NOTE=" Adicionar <b>0</b> para mostrar a descrição completa. Quando a descrição é limitada por caracteres, o botão mostrar mais / menos é adicionado à parte inferior do conteúdo."
YENDIF_VIDEO_SHARE_SHOW_RSS_FEED="Exibir RSS Feed"
YENDIF_VIDEO_SHARE_CLICK_HERE="Clique aqui"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.0.0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_YENDIFVIDEOSHARE_CONFIGURATION="Yendif Video Share - Access Control"
YENDIF_VIDEO_SHARE="Yendif Video Share"
YENDIF_VIDEO_SHARE_ACCESS="Acesso"
YENDIF_VIDEO_SHARE_ACCESS_CATEGORY_DESCRIPTION="<strong>Herdado</strong> = permissão de acesso é herdada da categoria pai. Uma categoria ROOT que é definida como <u> herdada </ u> ganha permissão para <u> Níveis de Acesso Total </ u>."
YENDIF_VIDEO_SHARE_ACCESS_VIDEO_DESCRIPTION="<strong>Herdado</strong> =permissão de acesso é herdada da categoria."
YENDIF_VIDEO_SHARE_ADD_VIDEO="Adicionar vídeo"
YENDIF_VIDEO_SHARE_ADD_CATEGORY="Adicionar categoria"
YENDIF_VIDEO_SHARE_ADD_MEDIA_PLACEHOLDER="Digite seu caminho de arquivo aqui ..."
YENDIF_VIDEO_SHARE_ADD_NEW_CATEGORY="Adicionar nova categoria"
YENDIF_VIDEO_SHARE_ADD_NEW_RATING="Adicionar nova classificação"
YENDIF_VIDEO_SHARE_ADD_NEW_VIDEO="Adicionar novo vídeo"
YENDIF_VIDEO_SHARE_ADD_NEW_VIDEO_DESCRIPTION="Adicionar novo vídeo"
YENDIF_VIDEO_SHARE_ALIAS="Alias"
YENDIF_VIDEO_SHARE_ALLOWED_EXTENSIONS="Extensões Permitidas"
YENDIF_VIDEO_SHARE_ALLOW_FILE_UPLOADS="allow_file_uploads"
YENDIF_VIDEO_SHARE_ANALYTICS_CODE="Analytics code"
YENDIF_VIDEO_SHARE_ANALYTICS_CODE_DESCRIPTION="Seu código UA do Google Analytics."
YENDIF_VIDEO_SHARE_APPLY="salvar"
YENDIF_VIDEO_SHARE_APPROVAL_QUEUE="Fila de Aprovação"
YENDIF_VIDEO_SHARE_ARE_YOU_SURE_WANT_TO_DELETE_SELECTED_ITEMS="Tem certeza de que deseja excluir o (s) item (ns) selecionado (s)?"
YENDIF_VIDEO_SHARE_ARE_YOU_SURE_WANT_TO_DELETE_SELECTED_ITEMS_CATEGORY="A exclusão de uma categoria também removerá todas as subcategorias associadas a ela. Tem certeza de que deseja excluir o (s) item (ns) selecionado (s)?"
YENDIF_VIDEO_SHARE_AUTOPLAY="Autoplay"
YENDIF_VIDEO_SHARE_AUTOPLAY_DESCRIPTION="Controle se deve iniciar a reprodução automaticamente ou aguardar a entrada do usuário."
YENDIF_VIDEO_SHARE_AUTOPLAYLIST="Autoplaylist"
YENDIF_VIDEO_SHARE_AUTOPLAYLIST_DESCRIPTION="Se ativado, o reprodutor começará a reproduzir a próxima mídia automaticamente após a conclusão da reprodução atual."
YENDIF_VIDEO_SHARE_AUTOPUBLISH="Autopublish"
YENDIF_VIDEO_SHARE_AUTOPUBLISH_DESCRIPTION="Publique automaticamente vídeos enviados por usuários ou publique somente após a aprovação do administrador."
YENDIF_VIDEO_SHARE_A_Z="A - Z"
YENDIF_VIDEO_SHARE_BASIC_SETTINGS="Configurações básicas"
YENDIF_VIDEO_SHARE_BLACK="Black"
YENDIF_VIDEO_SHARE_BOTTOM="Bottom"
YENDIF_VIDEO_SHARE_BYTES="bytes"
YENDIF_VIDEO_SHARE_CANCEL="Cancelar"
YENDIF_VIDEO_SHARE_CATEGORIES="Categorias"
YENDIF_VIDEO_SHARE_CATEGORIES_LAYOUT="Categorias"
YENDIF_VIDEO_SHARE_CATEGORIES_LAYOUT_DESCRIPTION="Layout de Categorias"
YENDIF_VIDEO_SHARE_CATEGORY="Categoria"
YENDIF_VIDEO_SHARE_CATEGORY_NAME="Nome da Categoria"
YENDIF_VIDEO_SHARE_CHANGES_SAVED="mudanças salvas"
YENDIF_VIDEO_SHARE_CINEMASCOPE="Cinemascope"
YENDIF_VIDEO_SHARE_CLASSIC_TV="Classic TV"
YENDIF_VIDEO_SHARE_CLIENT="Client"
YENDIF_VIDEO_SHARE_COLOR_SCHEME="Color Scheme"
YENDIF_VIDEO_SHARE_COMMENTS_TYPE="Comments Type"
YENDIF_VIDEO_SHARE_COMPONENT="Component"
YENDIF_VIDEO_SHARE_CONFIGURATION_OPTION="Opção de configuração"
YENDIF_VIDEO_SHARE_CONTROL_PANEL="Control Panel"
YENDIF_VIDEO_SHARE_CONTROLBAR="Controlbar"
YENDIF_VIDEO_SHARE_CONTROLBAR_DESCRIPTION="Mostrar ou ocultar os controles do player."
YENDIF_VIDEO_SHARE_CONTROLBAR_DURATION_DESCRIPTION="Mostrar ou ocultar a duração total da mídia."
YENDIF_VIDEO_SHARE_COPYRIGHTS="Copyright (c) 2014 - 2018 <a href="https://yendifplayer.com" target="_blank">Yendif Technologies (P) Ltd</a>. All rights reserved."
YENDIF_VIDEO_SHARE_CURRENTTIME="Currenttime"
YENDIF_VIDEO_SHARE_CURRENTTIME_DESCRIPTION="Mostrar ou ocultar a exibição do tempo de reprodução atual."
YENDIF_VIDEO_SHARE_CUSTOM_ORDERING="Custom Ordering"
YENDIF_VIDEO_SHARE_DARK="Dark"
YENDIF_VIDEO_SHARE_DATE_ADDED="Data adicionada"
YENDIF_VIDEO_SHARE_DEFAULT_IMAGE="Default Image"
YENDIF_VIDEO_SHARE_DEFAULT_IMAGE_DESCRIPTION="Usado em galerias de miniaturas quando nenhuma imagem é encontrada"
YENDIF_VIDEO_SHARE_DELETE="Excluir"
YENDIF_VIDEO_SHARE_DESCRIPTION="Descrição"
YENDIF_VIDEO_SHARE_DISPLAY_ALL_CATEGORIES="Exibir todas as categorias"
YENDIF_VIDEO_SHARE_DISPLAY_ALL_VIDEOS="Mostrar todos os vídeos"
YENDIF_VIDEO_SHARE_DURATION="Duração"
YENDIF_VIDEO_SHARE_DURATION_DESCRIPTION="No formato de hora"
YENDIF_VIDEO_SHARE_EDIT="Editar"
YENDIF_VIDEO_SHARE_EDIT_CATEGORY="Editar categoria"
YENDIF_VIDEO_SHARE_EDIT_RATING="Editar classificação"
YENDIF_VIDEO_SHARE_EDIT_VIDEO="Editar vídeo"
YENDIF_VIDEO_SHARE_EMBED="Embed"
YENDIF_VIDEO_SHARE_EMBED_DESCRIPTION="Mostrar ou ocultar a opção incorporada."
YENDIF_VIDEO_SHARE_ERROR_CATEGORY_IS_REQUIRED="* Categoria requerida"
YENDIF_VIDEO_SHARE_ERROR_INVALID_INPUT="Entrada inválida, por favor, verifique novamente!"
YENDIF_VIDEO_SHARE_ERROR_INVALID_RATING="Classificação inválida [1 - 5]."
YENDIF_VIDEO_SHARE_ERROR_INVALID_VIDEO_FILE="* O campo de vídeo está vazio (ou) o formato do arquivo é inválido"
YENDIF_VIDEO_SHARE_ERROR_NAME_IS_REQUIRED="* Nome - não deve estar vazio"
YENDIF_VIDEO_SHARE_ERROR_RTMP_SERVER_IS_REQUIRED="* RTMP Server - não deve estar vazio"
YENDIF_VIDEO_SHARE_ERROR_RTMP_STREAM_NAME_IS_REQUIRED="* Stream Nome - não deve estar vazio"
YENDIF_VIDEO_SHARE_ERROR_TITLE_IS_REQUIRED="*Título - não deve estar vazio"
YENDIF_VIDEO_SHARE_ERROR_UPLOAD_IN_PROGRESS="Por favor, aguarde até que o upload seja concluído ..."
YENDIF_VIDEO_SHARE_ERROR_USER_IS_REQUIRED="* Usuário requerido"
YENDIF_VIDEO_SHARE_ERROR_VIDEO_IS_REQUIRED="* Vídeo requerido"
YENDIF_VIDEO_SHARE_EXTENSION="Extensão"
YENDIF_VIDEO_SHARE_FACEBOOK_APP_ID="Facebook APP ID"
YENDIF_VIDEO_SHARE_FACEBOOK_COMMENTS="Facebook"
YENDIF_VIDEO_SHARE_FEATURED="Destaque"
YENDIF_VIDEO_SHARE_FEATURED_VIDEOS="Vídeos em Destaque"
YENDIF_VIDEO_SHARE_FIELDSET_GALLERY_SETTINGS="Configurações da Galeria (opcional)"
YENDIF_VIDEO_SHARE_FIELDSET_PLAYER_SETTINGS="Configurações do Player (opcional)"
YENDIF_VIDEO_SHARE_FILTER_BY="Filtrar por"
YENDIF_VIDEO_SHARE_FILTER_BY_DESCRIPTION="Filtrar vídeos"
YENDIF_VIDEO_SHARE_FILTER_BY_NAME="Filtrar por nome"
YENDIF_VIDEO_SHARE_FILTER_BY_TITLE="Filtrar por título"
YENDIF_VIDEO_SHARE_FLASH="Flash"
YENDIF_VIDEO_SHARE_FORUM_LINK="Forum Link"
YENDIF_VIDEO_SHARE_FRONTEND_LAYOUT_SETTINGS="Configurações do visor"
YENDIF_VIDEO_SHARE_FULLSCREEN="Tela cheia"
YENDIF_VIDEO_SHARE_FULLSCREEN_DESCRIPTION="Mostrar ou ocultar o botão de tela inteira."
YENDIF_VIDEO_SHARE_GALLERY_IMAGES="Imagens da Galeria"
YENDIF_VIDEO_SHARE_GALLERY_SETTINGS="Configurações da galeria"
YENDIF_VIDEO_SHARE_GENERAL_SETTINGS="Configurações Gerais"
YENDIF_VIDEO_SHARE_GENERAL_VIDEO="General Video"
YENDIF_VIDEO_SHARE_GET_SUPPORT="Obter suporte"
YENDIF_VIDEO_SHARE_GLOBAL="Global"
YENDIF_VIDEO_SHARE_GLOBAL_CONFIGURATION="Configuração Global"
YENDIF_VIDEO_SHARE_GO="Ir"
YENDIF_VIDEO_SHARE_GOOGLE_ANALYTICS="Google Analytics"
YENDIF_VIDEO_SHARE_GROUP="Grupo"
YENDIF_VIDEO_SHARE_HELP="Precisa de ajuda ?"
YENDIF_VIDEO_SHARE_HIDE="ocultar"
YENDIF_VIDEO_SHARE_ID="ID"
YENDIF_VIDEO_SHARE_IGNORED_EXTENSIONS="Extensões ignoradas"
YENDIF_VIDEO_SHARE_ILLEGAL_MIME_TYPES="Tipos Mime Ilegais"
YENDIF_VIDEO_SHARE_IMAGE="Imagem"
YENDIF_VIDEO_SHARE_IMAGE_RATIO="image_ratio"
YENDIF_VIDEO_SHARE_IMAGE_RATIO_CROP="image_ratio_crop"
YENDIF_VIDEO_SHARE_IMAGE_RATIO_FILL="image_ratio_fill"
YENDIF_VIDEO_SHARE_IMAGE_RATIO_NO_ZOOM_IN="image_ratio_no_zoom_in"
YENDIF_VIDEO_SHARE_IMAGE_RATIO_NO_ZOOM_OUT="image_ratio_no_zoom_out"
YENDIF_VIDEO_SHARE_IMAGE_RATIO_X="image_ratio_x"
YENDIF_VIDEO_SHARE_IMAGE_RATIO_Y="image_ratio_y"
YENDIF_VIDEO_SHARE_IMAGES_RECREATED_SUCCESSFULLY="Imagens recriadas com sucesso"
YENDIF_VIDEO_SHARE_INHERITED="Herdado"
YENDIF_VIDEO_SHARE_INSTALLED="Instalado"
YENDIF_VIDEO_SHARE_ITEM_NOT_FOUND="Nenhum resultado encontrado."
YENDIF_VIDEO_SHARE_JCOMMENTS="JComments"
YENDIF_VIDEO_SHARE_JCOMMENTS_HELP="Saber mais"
YENDIF_VIDEO_SHARE_KEYBOARD="Keyboard"
YENDIF_VIDEO_SHARE_KEYBOARD_DESCRIPTION="Ativar ou desativar os controles do teclado."
YENDIF_VIDEO_SHARE_LATEST="Mais recentes"
YENDIF_VIDEO_SHARE_LEGAL_MIME_TYPES="Tipos Mime legais"
YENDIF_VIDEO_SHARE_LICENSE_KEY="Chave de licença"
YENDIF_VIDEO_SHARE_LICENSING="Licenciamento"
YENDIF_VIDEO_SHARE_LIGHT="Light"
YENDIF_VIDEO_SHARE_LOCAL="Local"
YENDIF_VIDEO_SHARE_LOGO="Logo"
YENDIF_VIDEO_SHARE_LOOP="Loop"
YENDIF_VIDEO_SHARE_LOOP_DESCRIPTION="Se ativado, o reprodutor iniciará a reprodução novamente desde o início, quando o vídeo estiver concluído."
YENDIF_VIDEO_SHARE_MAX_INPUT_TIME="max_input_time"
YENDIF_VIDEO_SHARE_MAX_EXECUTION_TIME="max_execution_time"
YENDIF_VIDEO_SHARE_MAXIMUM_UPLOAD_SIZE="Max Upload Size"
YENDIF_VIDEO_SHARE_MEMORY_LIMIT="memory_limit"
YENDIF_VIDEO_SHARE_META_DESCRIPTION="Meta Description"
YENDIF_VIDEO_SHARE_META_KEYWORDS="Meta Keywords"
YENDIF_VIDEO_SHARE_META_KEYWORDS_DESCRIPTION="Use vírgula (,) para adicionar várias palavras-chave"
YENDIF_VIDEO_SHARE_MOBILE_FALLBACK="Vídeo de Fallback Móvel"
YENDIF_VIDEO_SHARE_MODULE="Module"
YENDIF_VIDEO_SHARE_MONITOR_SCREENS="Telas de monitor"
YENDIF_VIDEO_SHARE_MOST_RATED="Mais Votados"
YENDIF_VIDEO_SHARE_MOST_VIEWED="Mais visto"
YENDIF_VIDEO_SHARE_MOST_VIEWED_VIDEOS="Vídeos mais vistos"
YENDIF_VIDEO_SHARE_MOVE_DOWN="Mover para baixo"
YENDIF_VIDEO_SHARE_MOVE_UP="Subir"
YENDIF_VIDEO_SHARE_NAME="Nome"
YENDIF_VIDEO_SHARE_NEW="Novo"
YENDIF_VIDEO_SHARE_NEW_ORDERING_SAVED="Nova encomenda guardada"
YENDIF_VIDEO_SHARE_NO="Não"
YENDIF_VIDEO_SHARE_NO_OF_COLS="N. De Cols"
YENDIF_VIDEO_SHARE_NO_OF_COLS_DESCRIPTION="N. De Cols"
YENDIF_VIDEO_SHARE_NO_OF_POSTS="N. De Posts"
YENDIF_VIDEO_SHARE_NO_OF_ROWS="N. De Linhas"
YENDIF_VIDEO_SHARE_NO_OF_ROWS_DESCRIPTION="N. De Linhas"
YENDIF_VIDEO_SHARE_NOT_INSTALLED="Não Instalado"
YENDIF_VIDEO_SHARE_NOT_REMOVED="Não Removido"
YENDIF_VIDEO_SHARE_OPTIONAL="(opcional)"
YENDIF_VIDEO_SHARE_ORDER_BY="Ordenar Por"
YENDIF_VIDEO_SHARE_ORDER_BY_DESCRIPTION="Ordenar Por"
YENDIF_VIDEO_SHARE_PARENT="Parent"
YENDIF_VIDEO_SHARE_PERFORMANCE_SETTINGS="Configurações da Imagem"
YENDIF_VIDEO_SHARE_PERFORMANCE_SETTINGS_HEADER="Cortar Imagens [Largura x Altura] em pixels"
YENDIF_VIDEO_SHARE_PERFORMANCE_SETTINGS_DESCRIPTION="As configurações a seguir não significam que as imagens serão exibidas nas dimensões fornecidas. As configurações são apenas para redimensionar imagens de acordo e reduzir seu tamanho para fixar o tempo de carregamento."
YENDIF_VIDEO_SHARE_PHOTO_CAMERA="Photo Camera"
YENDIF_VIDEO_SHARE_PLAY_BUTTON="Botão de Play"
YENDIF_VIDEO_SHARE_PLAY_BUTTON_DESCRIPTION="Mostrar ou ocultar o grande botão de reprodução no meio do player de vídeo."
YENDIF_VIDEO_SHARE_PLAYBACK_SETTINGS="Configurações de reprodução"
YENDIF_VIDEO_SHARE_PLAYBACK_SETTINGS_DESCRIPTION="<div style='width:125px; background:#EEE; padding:7px; font-weight:bold;'>Configurações de reprodução</div>"
YENDIF_VIDEO_SHARE_PLAYER_SETTINGS="Configurações do Jogador"
YENDIF_VIDEO_SHARE_PLAYLIST_HEIGHT="Altura da lista de reprodução"
YENDIF_VIDEO_SHARE_PLAYLIST_HEIGHT_DESCRIPTION="Pixels altos"
YENDIF_VIDEO_SHARE_PLAYLIST_POSITION="Posição da Playlist"
YENDIF_VIDEO_SHARE_PLAYLIST_POSITION_DESCRIPTION="Quando o tamanho do player é menor que 400px, a playlist é movida automaticamente para a parte inferior do player."
YENDIF_VIDEO_SHARE_PLAYLIST_SETTINGS="Configurações da playlist"
YENDIF_VIDEO_SHARE_PLAYLIST_WIDTH="Largura da lista de reprodução"
YENDIF_VIDEO_SHARE_PLAYLIST_WIDTH_DESCRIPTION="Pixels largos"
YENDIF_VIDEO_SHARE_PLAYPAUSE="Playpause"
YENDIF_VIDEO_SHARE_PLAYPAUSE_DESCRIPTION="Mostrar ou ocultar o controle de reprodução / pausa da barra de controle."

YENDIF_VIDEO_SHARE_PLUGIN = "Plugin"
YENDIF_VIDEO_SHARE_POSITION = "Posição"
YENDIF_VIDEO_SHARE_POST_MAX_SIZE = "post_max_size"
YENDIF_VIDEO_SHARE_POSTER_IMAGES = "Imagens de pôster"
YENDIF_VIDEO_SHARE_PROGRESS = "Progresso"
YENDIF_VIDEO_SHARE_PROGRESS_DESCRIPTION = "Mostrar ou ocultar a barra de progresso."
YENDIF_VIDEO_SHARE_PUBLISH = "Publicar"
YENDIF_VIDEO_SHARE_PUBLISHED = "Publicado"
YENDIF_VIDEO_SHARE_RANDOM = "Aleatório"
YENDIF_VIDEO_SHARE_RATINGS = "Classificações"
YENDIF_VIDEO_SHARE_RATIO = "Ratio"
YENDIF_VIDEO_SHARE_RATIO_DESCRIPTION = "O player usará toda a largura do container / html e ajustará sua altura de acordo com a proporção."
YENDIF_VIDEO_SHARE_RECENTLY_ADDED_VIDEOS = "Vídeos adicionados recentemente"
YENDIF_VIDEO_SHARE_RECENTLY_CREATED_CATEGORIES = "Categorias criadas recentemente"
YENDIF_VIDEO_SHARE_RECREATE_IMAGES = "Recriar Imagens"
YENDIF_VIDEO_SHARE_RELATED_VIDEOS = "Vídeos relacionados"
YENDIF_VIDEO_SHARE_REMOVED = "Removido"
YENDIF_VIDEO_SHARE_RESET = "Reset"
YENDIF_VIDEO_SHARE_RESIZE_METHOD = "Método de redimensionamento"
YENDIF_VIDEO_SHARE_RESPONSIVE_CSS = "CSS personalizado"
YENDIF_VIDEO_SHARE_RESPONSIVE_CSS_DESCRIPTION = "<strong> Nota: </ strong> Um campo CSS opcional para adicionar seus próprios estilos css personalizados."
YENDIF_VIDEO_SHARE_RIGHT = "certo"
YENDIF_VIDEO_SHARE_ROOT = "Root"
YENDIF_VIDEO_SHARE_RTMP = "RTMP"
YENDIF_VIDEO_SHARE_RTMP_SERVER = "Servidor RTMP"
YENDIF_VIDEO_SHARE_SAVE = "Salvar e Fechar"
YENDIF_VIDEO_SHARE_SAVED = "Salvo"
YENDIF_VIDEO_SHARE_SEARCH_BOX = "Caixa de pesquisa"
YENDIF_VIDEO_SHARE_SECURITY_SETTINGS = "Configurações de segurança"
YENDIF_VIDEO_SHARE_SELECT_CATEGORY = "Selecionar categoria"
YENDIF_VIDEO_SHARE_SELECT_CATEGORY_DESCRIPTION = "Selecionar categoria"
YENDIF_VIDEO_SHARE_SELECT_RATING = "Selecionar classificação"
YENDIF_VIDEO_SHARE_SELECT_USER = "Selecionar usuário"
YENDIF_VIDEO_SHARE_SELECT_VIDEO = "Selecionar vídeo"
YENDIF_VIDEO_SHARE_SELECT_VIDEO_DESCRIPTION = "Selecionar vídeo"
YENDIF_VIDEO_SHARE_SEO_SETTINGS = "Configurações de SEO"
YENDIF_VIDEO_SHARE_SERVER_INFORMATION = "Informações do servidor"
YENDIF_VIDEO_SHARE_SHOW = "Mostrar"
YENDIF_VIDEO_SHARE_SHOW_DATE_ADDED = "Mostrar data adicionada"
YENDIF_VIDEO_SHARE_SHOW_RATING = "Mostrar classificação"
YENDIF_VIDEO_SHARE_SHOW_RATING_DESCRIPTION = "Mostrar classificação"
YENDIF_VIDEO_SHARE_SHOW_USER = "Mostrar usuário"
YENDIF_VIDEO_SHARE_SHOW_VIEWS = "Mostrar vistas"
YENDIF_VIDEO_SHARE_SHOW_VIEWS_DESCRIPTION = "Mostrar vistas"
YENDIF_VIDEO_SHARE_SKIN_SETTINGS = "Configurações da pele"
YENDIF_VIDEO_SHARE_SKIN_SETTINGS_DESCRIPTION = "<div style = 'width: 125px; plano de fundo: #EEE; preenchimento: 7px; font-weight: bold;'> Configurações de aparência </ div>"
YENDIF_VIDEO_SHARE_SOCIAL_SHARE_SCRIPT = "Script de compartilhamento social"
YENDIF_VIDEO_SHARE_SOCIAL_SHARE_SCRIPT_DESCRIPTION = "Cole seu script AddThis aqui ..."
YENDIF_VIDEO_SHARE_SQUARE = ​​"Quadrado"
YENDIF_VIDEO_SHARE_STATUS = "Status"
YENDIF_VIDEO_SHARE_STREAM_NAME = "Nome do stream"
YENDIF_VIDEO_SHARE_SUBTITLE = "Subtítulo (VTT)"
YENDIF_VIDEO_SHARE_SUPPORT_MAIL = "Correio de Suporte"
YENDIF_VIDEO_SHARE_THEME = "Tema"
YENDIF_VIDEO_SHARE_THEME_DESCRIPTION = "Cores da pele dos jogadores. Escolha a melhor para o seu site."
YENDIF_VIDEO_SHARE_THIRD_PARTY = "Terceiro"
YENDIF_VIDEO_SHARE_TITLE = "título"
YENDIF_VIDEO_SHARE_TYPE = "Type"
YENDIF_VIDEO_SHARE_UNAPPROVED = "Você tem <span style = 'color: # F00;'>% d </ span> vídeos não publicados ou aguardando aprovação"
YENDIF_VIDEO_SHARE_UNPUBLISH = "Cancelar publicação"
YENDIF_VIDEO_SHARE_UNPUBLISHED = "Não publicado"
YENDIF_VIDEO_SHARE_UPLOAD_BUTTON = "Clique para enviar"
YENDIF_VIDEO_SHARE_UPLOAD_CANCEL = "Cancelar"
YENDIF_VIDEO_SHARE_UPLOAD_DIRECTORY_PERMISSION = "upload_directory_permission"
YENDIF_VIDEO_SHARE_UPLOAD_ERROR_INVALID_FILE_SIZE = "Tamanho de arquivo inválido"
YENDIF_VIDEO_SHARE_UPLOAD_ERROR_INVALID_FILE_TYPE = "Formato de arquivo inválido"
YENDIF_VIDEO_SHARE_UPLOAD_ERROR_INVALID_MIME_TYPE = "Tipo mime inválido"
YENDIF_VIDEO_SHARE_UPLOAD_ERROR_MOVING_FILE = "Erro ao mover arquivo"
YENDIF_VIDEO_SHARE_UPLOAD_ERROR_UNKNOWN_ERROR = "Erro desconhecido"
YENDIF_VIDEO_SHARE_UPLOAD_MAX_FILESIZE = "upload_max_filesize"
YENDIF_VIDEO_SHARE_UPLOAD_RESET = "Reset"
YENDIF_VIDEO_SHARE_UPLOAD_RETRY = "Repetir upload"
YENDIF_VIDEO_SHARE_UPLOAD_SUCCCESS = "Arquivo carregado com sucesso"
YENDIF_VIDEO_SHARE_USER = "Usuário"
YENDIF_VIDEO_SHARE_USER_LAYOUT = "Usuário"
YENDIF_VIDEO_SHARE_USER_LAYOUT_DESCRIPTION = "Layout do usuário"
YENDIF_VIDEO_SHARE_USER_RATING = "Classificação do usuário"
YENDIF_VIDEO_SHARE_USER_SETTINGS = "Configurações do usuário"
YENDIF_VIDEO_SHARE_USER_VIDEOS = "Vídeos do usuário"
YENDIF_VIDEO_SHARE_USER_VIDEOS_DESCRIPTION = "Vídeos do usuário"
YENDIF_VIDEO_SHARE_VALUE = "Valor"
YENDIF_VIDEO_SHARE_VERSION = "Versão"
YENDIF_VIDEO_SHARE_VERSION_DATA = "Compartilhamento de vídeo Yendif <strong style =" color: # ba0000 "> 1.2.7 </ strong> version"
YENDIF_VIDEO_SHARE_VERSION_NUMBER = "<strong style =" color: # ba0000 "> 1.2.5 </ strong>"
YENDIF_VIDEO_SHARE_VIEWS = "Visualizações"
YENDIF_VIDEO_SHARE_VIDEO_DESCRIPTION = "Descrição do vídeo"
YENDIF_VIDEO_SHARE_VIDEO_ID = "ID do vídeo"
YENDIF_VIDEO_SHARE_VIDEO_PAGE_SETTINGS = "Configurações da página de vídeo"
YENDIF_VIDEO_SHARE_VIDEO_TITLE = "título do vídeo"
YENDIF_VIDEO_SHARE_VIDEOS = "Vídeos"
YENDIF_VIDEO_SHARE_VIDEOS_LAYOUT = "Vídeos"
YENDIF_VIDEO_SHARE_VIDEOS_LAYOUT_DESCRIPTION = "Layout de Vídeos"
YENDIF_VIDEO_SHARE_VOLUME = "Volume"
YENDIF_VIDEO_SHARE_VOLUME_BUTTON = "Botão de volume"


YENDIF_VIDEO_SHARE_VOLUME_BUTTON_DESCRIPTION = "Mostrar ou ocultar o controle de volume."
YENDIF_VIDEO_SHARE_VOLUME_DESCRIPTION = "O nível de volume padrão da reprodução [0 - 100]."
YENDIF_VIDEO_SHARE_WEBSITE = "Website"
YENDIF_VIDEO_SHARE_WHITE = "Branco"
YENDIF_VIDEO_SHARE_WIDE_SCREEN_TV = "TV de tela ampla"
YENDIF_VIDEO_SHARE_YES = "Sim"
YENDIF_VIDEO_SHARE_YOU_HAVE_INSTALLED = "Você instalou"
YENDIF_VIDEO_SHARE_YOUTUBE = "YouTube"
YENDIF_VIDEO_SHARE_YOUTUBE_URL = "URL do YouTube"
YENDIF_VIDEO_SHARE_Z_A = "Z - A"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.1.0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_SEF_SETTINGS = "Configurações do SEF"
YENDIF_VIDEO_SHARE_SEF_PREFIX_CATEGORY = "Substituir por URLs de categoria"
YENDIF_VIDEO_SHARE_SEF_PREFIX_VIDEO = "Substituir por URLs de vídeo"
YENDIF_VIDEO_SHARE_SEF_SEPARATOR = "Separador do alias do ID e do título"
YENDIF_VIDEO_SHARE_SEF_POSITION = "posição de identificação"
YENDIF_VIDEO_SHARE_SEF_VIDEO_URL = "Usar prefixo personalizado"
YENDIF_VIDEO_SHARE_SEF_VIDEO_CATEGORY_URL = "Usar categoria do vídeo"
YENDIF_VIDEO_SHARE_SEF_USE_A_DASH = "Use traço (-)"
YENDIF_VIDEO_SHARE_SEF_USE_A_SLASH = "Usar barra (/)"
YENDIF_VIDEO_SHARE_SEF_ID_BEFORE_TITLE = "Antes do título"
YENDIF_VIDEO_SHARE_SEF_ID_AFTER_TITLE = "Após o título"
YENDIF_VIDEO_SHARE_START_PUBLISHING = "Iniciar data de publicação"
YENDIF_VIDEO_SHARE_START_PUBLISHING_DESCRIPTION = "Uma data opcional para começar a publicar os vídeos."
YENDIF_VIDEO_SHARE_RSS_FEED_SETTING = "Configurações do feed RSS"
YENDIF_VIDEO_SHARE_RSS_FEED_NAME = "Nome do feed"
YENDIF_VIDEO_SHARE_RSS_FEED_ICON = "ícone de feed"
YENDIF_VIDEO_SHARE_RSS_FEED_LIMIT = "Limite de feed"
YENDIF_VIDEO_SHARE_RSS_FEED_IN_SEARCH = "Mostrar feed nos resultados da pesquisa"
YENDIF_VIDEO_SHARE_SHOW_RSS_FEED_LABEL = "Mostrar feed RSS"
YENDIF_VIDEO_SHARE_SHOW_RSS_FEED_DESC = "Mostrar ou ocultar feed RSS"
YENDIF_VIDEO_SHARE_KOMENTO = "Komento"
YENDIF_VIDEO_SHARE_SHOW_MEDIA_COUNT = "Mostrar contagem de vídeo (s)"
YENDIF_VIDEO_SHARE_SHOW_MEDIA_COUNT_DESC = "Mostrar ou ocultar vídeo (s)"
YENDIF_VIDEO_SHARE_RESTRICT_GEN_UPLOAD = "Permitir aos usuários enviar vídeos"
YENDIF_VIDEO_SHARE_RESTRICT_YOUTUBE_UPLOAD = "Permitir que os usuários adicionem vídeos do YouTube"
YENDIF_VIDEO_SHARE_RESTRICT_RTMP_UPLOAD = "Permitir que usuários adicionem vídeos RTMP"
YENDIF_VIDEO_SHARE_RESTRICT_SUBTITLE = "Permitir que os usuários adicionem legendas"
YENDIF_VIDEO_SHARE_ADD_START_END_PUBLISHING = "Agendar a publicação de vídeos"
YENDIF_VIDEO_SHARE_ADD_START_END_PUBLISHING_DESC = "Programe o seu vídeo para publicar apenas entre determinadas datas <a href =" http://yendifplayer.com/joomla-video-share-schedule-a-video-to-be-available-only-between-certain-dates "target =" _ blank "> Leia mais </a>"