;/*
; * @version	$Id: en-GB.plg_content_yendifvideoshare.ini 1.2.7 06-08-2018 $
; * @package	Yendif Video Share
; * @copyright  Copyright (C) 2014-2018 Yendif Technologies (P) Ltd
; * @license    GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
;*/
;/* @version	Diego Souza Figueiredo*/
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version - 1.2.7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_YENDIFVIDEOSHARE_SHARE_TITLE="ENJOY SHARING"
COM_YENDIFVIDEOSHARE_EMBED_TITLE="EMBED VIDEO"
COM_YENDIFVIDEOSHARE_ADVERTISMENT="Propaganda"
COM_YENDIFVIDEOSHARE_SHOW_SKIP="Salte agora"
YENDIF_VIDEO_SHARE_PRIVSCY_POLICY="Aceitar cookies &amp; política de Privacidade?"
YENDIF_VIDEO_SHARE_GDPR_DESCRIPTION="Por favor, aceite cookies para o player este vídeo.Ao aceitar você estará acessando o conteúdo de um serviço fornecido por um terceiro externo."
YENDIF_VIDEO_SHARE_ACCEPT_COOKIED="Aceitar cookies"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_NO_PERMISSION_VIDEO="Desculpe, você não tem permissão para assistir este vídeo"
