;/*
; * @version	$Id: en-GB.com_yendifvideoshare.sys.ini 1.2.7 06-08-2018 $
; * @package	Yendif Video Share
; * @copyright  Copyright (C) 2014-2018 Yendif Technologies (P) Ltd
; * @license    GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
;*/
;/* @version	Diego Souza Figueiredo*/
COM_YENDIFVIDEOSHARE = ​​"Yendif Video Share"
YENDIF_VIDEO_SHARE = ​​"Yendif Video Share"
YENDIF_VIDEO_SHARE_ADD_NEW_VIDEO = "Adicionar novo vídeo"
YENDIF_VIDEO_SHARE_ADD_NEW_VIDEO_DESCRIPTION = "Adicionar novo vídeo"
YENDIF_VIDEO_SHARE_CATEGORIES_LAYOUT = "Layout de Categorias"
YENDIF_VIDEO_SHARE_CATEGORIES_LAYOUT_DESCRIPTION = "Layout de categorias"
YENDIF_VIDEO_SHARE_USER_LAYOUT = "Layout do usuário"
YENDIF_VIDEO_SHARE_USER_LAYOUT_DESCRIPTION = "Layout do usuário"
YENDIF_VIDEO_SHARE_USER_VIDEOS = "Vídeos do usuário"
YENDIF_VIDEO_SHARE_USER_VIDEOS_DESCRIPTION = "Vídeos do usuário"
YENDIF_VIDEO_SHARE_VIDEOS_LAYOUT = "Layout de Vídeos"
YENDIF_VIDEO_SHARE_VIDEOS_LAYOUT_DESCRIPTION = "Layout de Vídeos"