;/*
; * @version	$Id: en-GB.mod_yendifvideoshare_search.ini 1.2.7 06-08-2018 $
; * @package	Yendif Video Share
; * @copyright  Copyright (C) 2014-2018 Yendif Technologies (P) Ltd
; * @license    GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
;*/
;/*  @version PT-br Diego S. Figueiredo */

MOD_YENDIFVIDEOSHARE_SEARCH="Yendif Video Share - Search"
YENDIF_VIDEO_SHARE_CACHE="Caching"
YENDIF_VIDEO_SHARE_CACHE_DESCRIPTION="Selecione se deseja armazenar em cache o conteúdo deste módulo"
YENDIF_VIDEO_SHARE_ERROR_SEARCH_KEY_IS_REQUIRED="Desculpe, não é possível pesquisar a palavra-chave vazia ..."
YENDIF_VIDEO_SHARE_GO="Buscar"
YENDIF_VIDEO_SHARE_ITEMID="Itemid"
YENDIF_VIDEO_SHARE_ITEMID_DESCRIPTION="Itemid"
YENDIF_VIDEO_SHARE_MODULE_CLASS_SUFFIX="Sufixo da Classe do Módulo"
YENDIF_VIDEO_SHARE_MODULE_CLASS_SUFFIX_DESCRIPTION="Um Sufixo a ser aplicado à classe CSS do Módulo. Isso permite o Estilo do Módulo individual."
YENDIF_VIDEO_SHARE_NEVER="Nunca"