;/*
; * @version	$Id: en-GB.mod_yendifvideoshare_categories.ini 1.2.7 06-08-2018 $
; * @package	Yendif Video Share
; * @copyright  Copyright (C) 2014-2018 Yendif Technologies (P) Ltd
; * @license    GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
;*/
;/*  @version PT-br Diego S. Figueiredo */
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.2.6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_SHOW_DESCRIPTION="Mostrar a descrição"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.1.0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_SH_MEDIA_COUNT_LABEL="Mostrar contagem de vídeos"
YENDIF_VIDEO_SHARE_SH_MEDIA_COUNT_DESC="Mostrar ou ocultar contagem de vídeos"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.0.0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MOD_YENDIFVIDEOSHARE_CATEGORIES="Yendif Video Share - Categories"
YENDIF_VIDEO_SHARE_A_Z="A - Z"
YENDIF_VIDEO_SHARE_ADVANCED_SETTINGS="<div style='width:125px; background:#EEE; padding:7px; font-weight:bold;'>Configurações avançadas</div>"
YENDIF_VIDEO_SHARE_CACHE="Caching"
YENDIF_VIDEO_SHARE_CACHE_DESCRIPTION="Selecione se deseja armazenar em cache o conteúdo deste módulo"
YENDIF_VIDEO_SHARE_CLICK_TO_VIEW="Clique para ver"
YENDIF_VIDEO_SHARE_CUSTOM_ORDERING="Encomenda personalizada"
YENDIF_VIDEO_SHARE_DATE_ADDED="Data adicionada"
YENDIF_VIDEO_SHARE_DISPLAY_ALL_CATEGORIES="Exibir todas as categorias"
YENDIF_VIDEO_SHARE_GLOBAL="Global"
YENDIF_VIDEO_SHARE_HIDE="Ocultar"
YENDIF_VIDEO_SHARE_ITEMID="Itemid"
YENDIF_VIDEO_SHARE_ITEMID_DESCRIPTION="Itemid"
YENDIF_VIDEO_SHARE_LATEST="Mais recentes"
YENDIF_VIDEO_SHARE_MODULE_CLASS_SUFFIX="Sufixo da Classe do Módulo"
YENDIF_VIDEO_SHARE_MODULE_CLASS_SUFFIX_DESCRIPTION="Um Sufixo a ser aplicado à classe CSS do Módulo. Isso permite o Estilo do Módulo individual."
YENDIF_VIDEO_SHARE_NEVER="Nunca"
YENDIF_VIDEO_SHARE_NO_OF_COLS="N. de Cols"
YENDIF_VIDEO_SHARE_NO_OF_COLS_DESCRIPTION="N. De Cols"
YENDIF_VIDEO_SHARE_NO_OF_ROWS="N. De Linhas"
YENDIF_VIDEO_SHARE_NO_OF_ROWS_DESCRIPTION="N. De Linhas"
YENDIF_VIDEO_SHARE_ORDER_BY="Ordenar por"
YENDIF_VIDEO_SHARE_ORDER_BY_DESCRIPTION="Ordenar por"
YENDIF_VIDEO_SHARE_RANDOM="Random"
YENDIF_VIDEO_SHARE_SELECT_PARENT="Selecione o pai"
YENDIF_VIDEO_SHARE_SELECT_PARENT_DESCRIPTION="Selecione o pai"
YENDIF_VIDEO_SHARE_SHOW="Exibir"
YENDIF_VIDEO_SHARE_SHOW_RATING="Mostrar classificação"
YENDIF_VIDEO_SHARE_SHOW_RATING_DESCRIPTION="Mostrar classificação"
YENDIF_VIDEO_SHARE_SHOW_VIEWS="Show Views"
YENDIF_VIDEO_SHARE_SHOW_VIEWS_DESCRIPTION="Mostrar exibições"
YENDIF_VIDEO_SHARE_VIEWS="Exibições"
YENDIF_VIDEO_SHARE_Z_A="Z - A"