;/*
; * @version	$Id: en-GB.mod_yendifvideoshare_videos.ini 1.2.7 06-08-2018 $
; * @package	Yendif Video Share
; * @copyright  Copyright (C) 2014-2018 Yendif Technologies (P) Ltd
; * @license    GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
;*/
;/*  @version PT-br Diego S. Figueiredo */
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.2.6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_SHOW_DESCRIPTION="Exibir Descrição"
YENDIF_VIDEO_SHARE_SHOW_MORE_BUTTON="Exibir botão de mais"
YENDIF_VIDEO_SHARE_SHOW_MORE_BUTTON_DESCRIPTION="Exibir ou esconder o botão de mais no final da galeria."
YENDIF_VIDEO_SHARE_MORE_BUTTON_LABEL="Texto do botão mais"
YENDIF_VIDEO_SHARE_MORE_BUTTON_LABEL_DESCRIPTION="Opcional. Texto exibido dentro do botão Mais."
YENDIF_VIDEO_SHARE_MORE_BUTTON_LINK="URL do botão mais [opcional]"
YENDIF_VIDEO_SHARE_MORE_BUTTON_LINK_DESCRIPTION="Opcional. URL da página a ser carregada ao clicar no botão Mais."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.2.2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_DOWNLOAD_DESCRIPTION="Download"
YENDIF_VIDEO_SHARE_DOWNLOAD="Exibir ou esconder a opção de download."
YENDIF_VIDEO_SHARE_SOCIAL_SHARE="Compartilhamento Social"
YENDIF_VIDEO_SHARE_SOCIAL_SHARE_DESCRIPTION="Exibir ou esconder a opção de compartilhamento Social."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.2.0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_SHOW_VIDEOS_IN_POPUP_LABEL="Abrir Video(s) em Popup"
YENDIF_VIDEO_SHARE_SHOW_VIDEOS_IN_POPUP_DESC="Abrir Video(s) em Popup ou não"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.1.0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_SHOW_COMMENTS_COUNT_LABEL="Mostrar contagem de comentários"
YENDIF_VIDEO_SHARE_SHOW_COMMENTS_COUNT_DESC="Mostrar ou ocultar comentários contam no vídeo"
YENDIF_VIDEO_SHARE_COMMENTS="comentários"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.0.0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MOD_YENDIFVIDEOSHARE_VIDEOS="Yendif Video Share - Videos"
YENDIF_VIDEO_SHARE_A_Z="A - Z"
YENDIF_VIDEO_SHARE_ADVANCED_SETTINGS="<div style='width:125px; background:#EEE; padding:7px; font-weight:bold;'>Configurações Avançadas</div>"
YENDIF_VIDEO_SHARE_CACHE="Caching"
YENDIF_VIDEO_SHARE_CACHE_DESCRIPTION="Selecione se deseja armazenar em cache o conteúdo deste módulo"
YENDIF_VIDEO_SHARE_CLICK_TO_VIEW="Clique para ver"
YENDIF_VIDEO_SHARE_CUSTOM_ORDERING="Custom Ordering"
YENDIF_VIDEO_SHARE_DATE_ADDED="data adicionada"
YENDIF_VIDEO_SHARE_DISPLAY_ALL_CATEGORIES="Exibir todas as categorias"
YENDIF_VIDEO_SHARE_FEATURED_VIDEOS="Vídeos em Destaque"
YENDIF_VIDEO_SHARE_FILTER_BY="Filtrar por"
YENDIF_VIDEO_SHARE_FILTER_BY_DESCRIPTION="Filtrar vídeos"
YENDIF_VIDEO_SHARE_GLOBAL="Global"
YENDIF_VIDEO_SHARE_HIDE="ocultar"
YENDIF_VIDEO_SHARE_ITEMID="Itemid"
YENDIF_VIDEO_SHARE_ITEMID_DESCRIPTION="Itemid"
YENDIF_VIDEO_SHARE_LATEST="Latest"
YENDIF_VIDEO_SHARE_MODULE_CLASS_SUFFIX="Sufixo da Classe do Módulo"
YENDIF_VIDEO_SHARE_MODULE_CLASS_SUFFIX_DESCRIPTION="Um Sufixo a ser aplicado à classe CSS do Módulo. Isso permite o Estilo do Módulo individual."
YENDIF_VIDEO_SHARE_MOST_RATED="Mais Votados"
YENDIF_VIDEO_SHARE_MOST_VIEWED="Mais visto"
YENDIF_VIDEO_SHARE_NEVER="Nunca"
YENDIF_VIDEO_SHARE_NO_OF_COLS="N. de Cols"
YENDIF_VIDEO_SHARE_NO_OF_COLS_DESCRIPTION="N. de Cols"
YENDIF_VIDEO_SHARE_NO_OF_ROWS="No Of Linhas"
YENDIF_VIDEO_SHARE_NO_OF_ROWS_DESCRIPTION="N. de Linhas"
YENDIF_VIDEO_SHARE_NONE="Nenhum"
YENDIF_VIDEO_SHARE_ORDER_BY="Ordenar por"
YENDIF_VIDEO_SHARE_ORDER_BY_DESCRIPTION="Ordenar por"
YENDIF_VIDEO_SHARE_RANDOM="Aleatória"
YENDIF_VIDEO_SHARE_SELECT_CATEGORY="Selecione a Categoria"
YENDIF_VIDEO_SHARE_SELECT_CATEGORY_DESCRIPTION="Selecione a Categoria"
YENDIF_VIDEO_SHARE_SHOW="Mostrar"
YENDIF_VIDEO_SHARE_SHOW_RATING="Mostrar classificação"
YENDIF_VIDEO_SHARE_SHOW_RATING_DESCRIPTION="Mostrar classificação"
YENDIF_VIDEO_SHARE_SHOW_VIEWS="Mostrar exibições"
YENDIF_VIDEO_SHARE_SHOW_VIEWS_DESCRIPTION="Mostrar exibições"
YENDIF_VIDEO_SHARE_VIEWS="exibições"
YENDIF_VIDEO_SHARE_Z_A="Z - A"