;/*
; * @version	$Id: en-GB.mod_yendifvideoshare_player.ini 1.2.7 06-08-2018 $
; * @package	Yendif Video Share
; * @copyright  Copyright (C) 2014-2018 Yendif Technologies (P) Ltd
; * @license    GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
;*/
;/*  @version PT-br Diego S. Figueiredo */
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version - 1.2.7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_YENDIFVIDEOSHARE_SHARE_TITLE="ENJOY SHARING"
COM_YENDIFVIDEOSHARE_EMBED_TITLE="EMBED VIDEO"
COM_YENDIFVIDEOSHARE_ADVERTISMENT="Propaganda"
COM_YENDIFVIDEOSHARE_SHOW_SKIP="Pular"
YENDIF_VIDEO_SHARE_PRIVSCY_POLICY="Aceitar cookies &amp; política de Privacidade?"
YENDIF_VIDEO_SHARE_GDPR_DESCRIPTION="Por favor, aceite cookies para jogar este vídeo. Ao aceitar, você acessará o conteúdo de um serviço fornecido por um terceiro externo para <strong> Solicitar o consentimento antes de carregar o conteúdo do YouTube / Vimeo. </ Strong>"
YENDIF_VIDEO_SHARE_ACCEPT_COOKIED="Aceitar cookies"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.2.3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_DISPLAY_ALL_CATEGORIES="Exibir todas as categorias"
YENDIF_VIDEO_SHARE_DOWNLOAD="Download"
YENDIF_VIDEO_SHARE_DOWNLOAD_DESCRIPTION="Mostrar ou ocultar o botão de download."
YENDIF_VIDEO_SHARE_SELECT_CATEGORY="Selecione a Categoria"
YENDIF_VIDEO_SHARE_SELECT_CATEGORY_DESCRIPTION="Útil quando você quer jogar o 'mais recente' ou um vídeo por 'aleatório' em uma categoria específica."
YENDIF_VIDEO_SHARE_SOCIAL_SHARE="Compartilhamento Social"
YENDIF_VIDEO_SHARE_SOCIAL_SHARE_DESCRIPTION="Mostrar ou ocultar o botão de compartilhamento social."

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.0.0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MOD_YENDIFVIDEOSHARE_PLAYER="Yendif Video Share - Player"
YENDIF_VIDEO_SHARE_ADVANCED_SETTINGS="<div style='width:125px; background:#EEE; padding:7px; font-weight:bold;'>Configurações avançadas</div>"
YENDIF_VIDEO_SHARE_AUTOPLAY="Autoplay"
YENDIF_VIDEO_SHARE_AUTOPLAY_DESCRIPTION="Controle se deve iniciar a reprodução automaticamente ou aguardar a entrada do usuário."
YENDIF_VIDEO_SHARE_BLACK="Black"
YENDIF_VIDEO_SHARE_CACHE="Caching"
YENDIF_VIDEO_SHARE_CACHE_DESCRIPTION="Selecione se deseja armazenar em cache o conteúdo deste módulo"
YENDIF_VIDEO_SHARE_CONTROLBAR="Controlbar"
YENDIF_VIDEO_SHARE_CONTROLBAR_DESCRIPTION="Mostrar ou ocultar os controles do player."
YENDIF_VIDEO_SHARE_CONTROLBAR_DURATION_DESCRIPTION="Mostrar ou ocultar a duração total da mídia."
YENDIF_VIDEO_SHARE_CURRENTTIME="Currenttime"
YENDIF_VIDEO_SHARE_CURRENTTIME_DESCRIPTION="Mostrar ou ocultar a exibição do tempo de reprodução atual."
YENDIF_VIDEO_SHARE_DURATION="Duration"
YENDIF_VIDEO_SHARE_EMBED="Embed"
YENDIF_VIDEO_SHARE_EMBED_DESCRIPTION="Mostrar ou ocultar a opção incorporada."
YENDIF_VIDEO_SHARE_ENGINE="Engine"
YENDIF_VIDEO_SHARE_ENGINE_DESCRIPTION="Mecanismo de reprodução padrão."
YENDIF_VIDEO_SHARE_FLASH="Flash"
YENDIF_VIDEO_SHARE_FULLSCREEN="Fullscreen"
YENDIF_VIDEO_SHARE_FULLSCREEN_DESCRIPTION="Mostrar ou ocultar o botão de tela cheia."
YENDIF_VIDEO_SHARE_GLOBAL="Global"
YENDIF_VIDEO_SHARE_HIDE="Hide"
YENDIF_VIDEO_SHARE_HTML5="HTML5"
YENDIF_VIDEO_SHARE_KEYBOARD="Keyboard"
YENDIF_VIDEO_SHARE_KEYBOARD_DESCRIPTION="Ativar ou desativar os controles do teclado."
YENDIF_VIDEO_SHARE_LATEST="-- Latest --"
YENDIF_VIDEO_SHARE_LOOP="Loop"
YENDIF_VIDEO_SHARE_LOOP_DESCRIPTION="Se ativado, o reprodutor iniciará a reprodução novamente desde o início, quando o vídeo estiver concluído."
YENDIF_VIDEO_SHARE_MODULE_CLASS_SUFFIX="Sufixo da Classe do Módulo"
YENDIF_VIDEO_SHARE_MODULE_CLASS_SUFFIX_DESCRIPTION="Um Sufixo a ser aplicado à classe CSS do Módulo. Isso permite o Estilo do Módulo individual."
YENDIF_VIDEO_SHARE_NEVER="Nunca"
YENDIF_VIDEO_SHARE_NO="Não"
YENDIF_VIDEO_SHARE_NO_PERMISSION="Sem permissão"
YENDIF_VIDEO_SHARE_PLAY_BUTTON="Botão Play"
YENDIF_VIDEO_SHARE_PLAY_BUTTON_DESCRIPTION="Mostrar ou ocultar o grande botão de reprodução no meio do player de vídeo."
YENDIF_VIDEO_SHARE_PLAYBACK_SETTINGS_DESCRIPTION="<div style='width:125px; background:#EEE; padding:7px; font-weight:bold;'>Configurações de reprodução</div>"
YENDIF_VIDEO_SHARE_PLAYPAUSE="Playpause"
YENDIF_VIDEO_SHARE_PLAYPAUSE_DESCRIPTION="Mostrar ou ocultar o controle de reprodução / pausa da barra de controle."
YENDIF_VIDEO_SHARE_PROGRESS="Progress"
YENDIF_VIDEO_SHARE_PROGRESS_DESCRIPTION="Mostrar ou ocultar a barra de progresso."
YENDIF_VIDEO_SHARE_RANDOM="-- Random --"
YENDIF_VIDEO_SHARE_RATIO="Ratio"
YENDIF_VIDEO_SHARE_RATIO_DESCRIPTION="O player usará toda a largura de seu elemento container / html e dimensionará sua altura de acordo com a proporção."
YENDIF_VIDEO_SHARE_SELECT_VIDEO="Select Video"
YENDIF_VIDEO_SHARE_SELECT_VIDEO_DESCRIPTION="Selecione o vídeo"
YENDIF_VIDEO_SHARE_SHOW="Show"
YENDIF_VIDEO_SHARE_SKIN_SETTINGS_DESCRIPTION="<div style='width:125px; background:#EEE; padding:7px; font-weight:bold;'>Configurações de skin</div>"
YENDIF_VIDEO_SHARE_THEME="Theme"
YENDIF_VIDEO_SHARE_THEME_DESCRIPTION="Cores da aparência do player. Escolha o melhor para o seu site."
YENDIF_VIDEO_SHARE_VIDEO_DESCRIPTION="Descrição do vídeo"
YENDIF_VIDEO_SHARE_VIDEO_TITLE="Título do vídeo"
YENDIF_VIDEO_SHARE_VIDEO_TITLE_DESCRIPTION="Título do vídeo"
YENDIF_VIDEO_SHARE_VOLUME="Volume"
YENDIF_VIDEO_SHARE_VOLUME_BUTTON="Botão de volume"
YENDIF_VIDEO_SHARE_VOLUME_BUTTON_DESCRIPTION="O nível de volume padrão da reprodução."
YENDIF_VIDEO_SHARE_VOLUME_DESCRIPTION="O nível de volume padrão da reprodução [0 - 100]."
YENDIF_VIDEO_SHARE_WHITE="Branco"
YENDIF_VIDEO_SHARE_YES="Sim"