;/*
; * @version	$Id: en-GB.com_yendifvideoshare.ini 1.2.7 06-08-2018 $
; * @package	Yendif Video Share
; * @copyright  Copyright (C) 2014-2018 Yendif Technologies (P) Ltd
; * @license    GNU/GPL http://www.gnu.org/licenses/gpl-2.0.html
;*/
;/*  @version PT-br Diego S. Figueiredo */
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version - 1.2.7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
COM_YENDIFVIDEOSHARE_SHARE_TITLE="ENJOY SHARING"
COM_YENDIFVIDEOSHARE_EMBED_TITLE="EMBED VIDEO"
COM_YENDIFVIDEOSHARE_ADVERTISMENT="Propaganda"
COM_YENDIFVIDEOSHARE_SHOW_SKIP="Pular agora"
YENDIF_VIDEO_SHARE_PRIVSCY_POLICY="Aceitar cookies & amp; política de Privacidade?"
YENDIF_VIDEO_SHARE_GDPR_DESCRIPTION="Por favor, aceite cookies para jogar este vídeo. Ao aceitar, você acessará o conteúdo de um serviço fornecido por um terceiro externo para <strong> Solicitar o consentimento antes de carregar o conteúdo do YouTube / Vimeo. </ Strong>"
YENDIF_VIDEO_SHARE_ACCEPT_COOKIED="Aceitar cookies"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version - 1.2.4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_BROWSE="Browse"
YENDIF_VIDEO_SHARE_DIRECT_URL="Direct URL"
YENDIF_VIDEO_SHARE_THIRD_PARTY="Third Party"
YENDIF_VIDEO_SHARE_UPLOAD_FROM_DRIVE="Upload"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version - 1.2.0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_ABOUT="Sobre"
YENDIF_VIDEO_SHARE_ADDED="Adicionado"
YENDIF_VIDEO_SHARE_CLICK_HERE="Clique aqui"
YENDIF_VIDEO_SHARE_DISLIKES="Dislike"
YENDIF_VIDEO_SHARE_FACEBOOK_LANGUAGE="en_GB"
YENDIF_VIDEO_SHARE_FINISH_PUBLISHING="Termine a data de publicação"
YENDIF_VIDEO_SHARE_FINISH_PUBLISHING_DESC="Uma data opcional para parar de publicar um vídeo"
YENDIF_VIDEO_SHARE_LIKES="Like"
YENDIF_VIDEO_SHARE_ON="on"
YENDIF_VIDEO_SHARE_RESULTS=" resultados"
YENDIF_VIDEO_SHARE_SHOW_MORE_BTN="Mostre mais"
YENDIF_VIDEO_SHARE_SHOW_LESS_BTN="Mostre menos"
YENDIF_VIDEO_SHARE_START_PUBLISHING="Iniciar data de publicação"
YENDIF_VIDEO_SHARE_START_PUBLISHING_DESC="Uma data opcional para começar a publicar um vídeo"
YENDIF_VIDEO_SHARE_VIDEOS_COUNT_LABEL="Videos"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version - 1.1.0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_COMMENTS="Comentários"
YENDIF_VIDEO_SHARE_COMMENTS_ERROR="%s componente não está instalado ou não publicado."
YENDIF_VIDEO_SHARE_LESS_OPTIONS="Menos opções"
YENDIF_VIDEO_SHARE_MORE_OPTIONS="Mais opções"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; Version 1.0.0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
YENDIF_VIDEO_SHARE_ACTIONS="Actions"
YENDIF_VIDEO_SHARE_ADD_MEDIA_PLACEHOLDER="Digite seu caminho de arquivo aqui ..."
YENDIF_VIDEO_SHARE_ADD_NEW_VIDEO="Adicionar novo vídeo"
YENDIF_VIDEO_SHARE_ADD_YOUR_COMMENTS="Adicione seus comentários"
YENDIF_VIDEO_SHARE_ADDED_BY="adicionado por"
YENDIF_VIDEO_SHARE_ADDED_ON="adicionado"
YENDIF_VIDEO_SHARE_CANCEL="Cancelar"
YENDIF_VIDEO_SHARE_CATEGORY="Categoria"
YENDIF_VIDEO_SHARE_DELETE="Excluir"
YENDIF_VIDEO_SHARE_DESCRIPTION="Descrição"
YENDIF_VIDEO_SHARE_DURATION="Duração"
YENDIF_VIDEO_SHARE_DURATION_DESCRIPTION="No formato de hora"
YENDIF_VIDEO_SHARE_EDIT="Editar"
YENDIF_VIDEO_SHARE_EDIT_THIS_VIDEO="Edite este vídeo"
YENDIF_VIDEO_SHARE_ERROR_CATEGORY_IS_REQUIRED="* Categoria Requerida"
YENDIF_VIDEO_SHARE_ERROR_INVALID_INPUT="Entrada inválida, por favor, verifique novamente!"
YENDIF_VIDEO_SHARE_ERROR_INVALID_VIDEO_FILE="*O campo de vídeo está vazio (ou) o formato do arquivo é inválido"
YENDIF_VIDEO_SHARE_ERROR_RTMP_SERVER_IS_REQUIRED="* RTMP Servidor - não deve estar vazio"
YENDIF_VIDEO_SHARE_ERROR_RTMP_STREAM_NAME_IS_REQUIRED="* Nome do stream - não deve estar vazio"
YENDIF_VIDEO_SHARE_ERROR_SEARCH_KEY_IS_REQUIRED="Desculpe, não é possível pesquisar a palavra-chave vazia ..."
YENDIF_VIDEO_SHARE_ERROR_TITLE_IS_REQUIRED="* Título - não deve estar vazio"
YENDIF_VIDEO_SHARE_ERROR_UPLOAD_IN_PROGRESS="Por favor, aguarde até que o upload seja concluído ..."
YENDIF_VIDEO_SHARE_ERROR_VIDEO_IS_REQUIRED="* Vídeo requerido"
YENDIF_VIDEO_SHARE_GENERAL_UPLOAD="Upload Geral"
YENDIF_VIDEO_SHARE_GENERAL_VIDEO="Vídeo Geral"
YENDIF_VIDEO_SHARE_GO="Buscar"
YENDIF_VIDEO_SHARE_ID="ID"
YENDIF_VIDEO_SHARE_IMAGE="Imagem"
YENDIF_VIDEO_SHARE_INHERITED="Herdado"
YENDIF_VIDEO_SHARE_ITEM_NOT_FOUND="Nenhum resultado encontrado."
YENDIF_VIDEO_SHARE_META_DESCRIPTION="Meta Descrição"
YENDIF_VIDEO_SHARE_META_KEYWORDS="Meta Keywords"
YENDIF_VIDEO_SHARE_META_KEYWORDS_DESCRIPTION="Use vírgula (,) para adicionar várias palavras-chave"
YENDIF_VIDEO_SHARE_MOBILE_FALLBACK="Vídeo de Fallback Móvel"
YENDIF_VIDEO_SHARE_MORE="Mais [+]"
YENDIF_VIDEO_SHARE_MY_VIDEOS="Meus vídeos"
YENDIF_VIDEO_SHARE_NO="No"
YENDIF_VIDEO_SHARE_NO_PERMISSION="Desculpe, você não tem permissão para ver esta página"
YENDIF_VIDEO_SHARE_NO_PERMISSION_VIDEO="Desculpe, você não tem permissão para assistir este vídeo"
YENDIF_VIDEO_SHARE_OPTIONAL="(optional)"
YENDIF_VIDEO_SHARE_PLEASE_LOGIN="Por favor entre"
YENDIF_VIDEO_SHARE_PREVIEW="Visualizar"
YENDIF_VIDEO_SHARE_PUBLISHED="Publicados"
YENDIF_VIDEO_SHARE_RATING_INFO="%.2f de %d usuário(s)"
YENDIF_VIDEO_SHARE_RATING_TITLE="%.1f de %d"
YENDIF_VIDEO_SHARE_RELATED_VIDEOS="Vídeos relacionados"
YENDIF_VIDEO_SHARE_RESET="Reset"
YENDIF_VIDEO_SHARE_RTMP="RTMP"
YENDIF_VIDEO_SHARE_RTMP_SERVER="RTMP Servidor"
YENDIF_VIDEO_SHARE_SAVE="Salve"
YENDIF_VIDEO_SHARE_SAVED="Salvou"
YENDIF_VIDEO_SHARE_SEARCH_MY_VIDEOS="Pesquisar meus vídeos"
YENDIF_VIDEO_SHARE_SEARCH_RESULTS_FOR="Buscar resultados para"
YENDIF_VIDEO_SHARE_SELECT_CATEGORY="Selecione a Categoria"
YENDIF_VIDEO_SHARE_STREAM_NAME="Stream Name"
YENDIF_VIDEO_SHARE_SUB_CATEGORIES="Subcategorias"
YENDIF_VIDEO_SHARE_SUBTITLE="Subtítulo(VTT)"
YENDIF_VIDEO_SHARE_TITLE="Título"
YENDIF_VIDEO_SHARE_TYPE="Tipo"
YENDIF_VIDEO_SHARE_UPDATE="Atualizar"
YENDIF_VIDEO_SHARE_UPLOAD_BUTTON="Clique para Upload"
YENDIF_VIDEO_SHARE_UPLOAD_CANCEL="Cancelar"
YENDIF_VIDEO_SHARE_UPLOAD_ERROR_INVALID_FILE_SIZE="Tamanho de arquivo inválido"
YENDIF_VIDEO_SHARE_UPLOAD_ERROR_INVALID_FILE_TYPE="Formato de arquivo inválido"
YENDIF_VIDEO_SHARE_UPLOAD_ERROR_INVALID_MIME_TYPE="Tipo mime inválido"
YENDIF_VIDEO_SHARE_UPLOAD_ERROR_MOVING_FILE="Erro ao mover o arquivo"
YENDIF_VIDEO_SHARE_UPLOAD_ERROR_UNKNOWN_ERROR="Erro desconhecido"
YENDIF_VIDEO_SHARE_UPLOAD_RESET="Reiniciar"
YENDIF_VIDEO_SHARE_UPLOAD_RETRY="Repetir upload"
YENDIF_VIDEO_SHARE_UPLOAD_SUCCCESS="Arquivo carregado com sucesso"
YENDIF_VIDEO_SHARE_VIDEO_TITLE="Título do vídeo"
YENDIF_VIDEO_SHARE_VIEWS="visualizações"
YENDIF_VIDEO_SHARE_WAITING_APPROVAL="Vídeo salvo, mas aguardando aprovação do administrador!"
YENDIF_VIDEO_SHARE_YES="Sim"
YENDIF_VIDEO_SHARE_YOUTUBE="YouTube"
YENDIF_VIDEO_SHARE_YOUTUBE_URL="YouTube URL"