<?xml version="1.0" encoding="utf-8"?>
<metadata>
  <layout title="YENDIF_VIDEO_SHARE_CATEGORIES_LAYOUT">
    <message>YENDIF_VIDEO_SHARE_CATEGORIES_LAYOUT_DESCRIPTION</message>
  </layout>
  <state>
    <name>YENDIF_VIDEO_SHARE_CATEGORIES_LAYOUT</name>
    <description>YENDIF_VIDEO_SHARE_CATEGORIES_LAYOUT_DESCRIPTION</description>
	<fields name="request">
      <fieldset name="request" addfieldpath="/administrator/components/com_yendifvideoshare/elements">
        <field name="id" type="categories" default="0" label="YENDIF_VIDEO_SHARE_SELECT_CATEGORY" description="YENDIF_VIDEO_SHARE_SELECT_CATEGORY_DESCRIPTION"/>
      </fieldset>
    </fields>
    <fields name="params">
	  <fieldset name="gallery" label="YENDIF_VIDEO_SHARE_FIELDSET_GALLERY_SETTINGS">
	    <field name="orderby" type="list" default="latest" label="YENDIF_VIDEO_SHARE_ORDER_BY" description="YENDIF_VIDEO_SHARE_ORDER_BY_DESCRIPTION">
          <option value="latest">YENDIF_VIDEO_SHARE_LATEST</option>
          <option value="date_added">YENDIF_VIDEO_SHARE_DATE_ADDED</option>
          <option value="a_z">YENDIF_VIDEO_SHARE_A_Z</option>
          <option value="z_a">YENDIF_VIDEO_SHARE_Z_A</option>
          <option value="random">YENDIF_VIDEO_SHARE_RANDOM</option>
          <option value="ordering">YENDIF_VIDEO_SHARE_CUSTOM_ORDERING</option>
        </field>
        <field name="no_of_rows" type="text" label="YENDIF_VIDEO_SHARE_NO_OF_ROWS" description="YENDIF_VIDEO_SHARE_NO_OF_ROWS_DESCRIPTION" />
        <field name="no_of_cols" type="text" label="YENDIF_VIDEO_SHARE_NO_OF_COLS" description="YENDIF_VIDEO_SHARE_NO_OF_COLS_DESCRIPTION" />
		<field name="enable_popup" type="list" default="global" label="YENDIF_VIDEOSHARE_SHOW_VIDEOS_POPUP" 
				description="YENDIF_VIDEO_SHARE_SHOW_VIDEOS_IN_POPUP_DESC">          
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_YES</option>
          <option value="0">YENDIF_VIDEO_SHARE_NO</option>
        </field>			
		<field name="show_excerpt" type="list" default="global" label="YENDIF_VIDEO_SHARE_SHOW_DESCRIPTION" description="YENDIF_VIDEO_SHARE_SHOW_DESCRIPTION">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_SHOW</option>
          <option value="0">YENDIF_VIDEO_SHARE_HIDE</option>
        </field>			
		<field name="show_views" type="list" default="global" label="YENDIF_VIDEO_SHARE_SHOW_VIEWS" description="YENDIF_VIDEO_SHARE_SHOW_VIEWS_DESCRIPTION">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_SHOW</option>
          <option value="0">YENDIF_VIDEO_SHARE_HIDE</option>
        </field>
		<field name="show_rating" type="list" default="global" label="YENDIF_VIDEO_SHARE_SHOW_RATING" description="YENDIF_VIDEO_SHARE_SHOW_RATING_DESCRIPTION">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_SHOW</option>
          <option value="0">YENDIF_VIDEO_SHARE_HIDE</option>
        </field>
		<field name="show_likes_dislikes" type="list" default="global" label="YENDIF_VIDEO_SHARE_SHOW_LIKES" description="YENDIF_VIDEO_SHARE_SHOW_LIKES_DESC">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_SHOW</option>
          <option value="0">YENDIF_VIDEO_SHARE_HIDE</option>
        </field>
		<field name="show_feed" type="list" default="global" label="YENDIF_VIDEO_SHARE_SHOW_RSS_FEED_LABEL" description="YENDIF_VIDEO_SHARE_SHOW_RSS_FEED_DESC">		  
		  <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_SHOW</option>
          <option value="0">YENDIF_VIDEO_SHARE_HIDE</option>          
        </field>
		<field name="show_videos_count" type="list" default="global" label="YENDIF_VIDEO_SHARE_SHOW_MEDIA_COUNT" description="YENDIF_VIDEO_SHARE_SHOW_MEDIA_COUNT_DESC">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_SHOW</option>
          <option value="0">YENDIF_VIDEO_SHARE_HIDE</option>
        </field>
      </fieldset>
      <fieldset name="player" label="YENDIF_VIDEO_SHARE_FIELDSET_PLAYER_SETTINGS">
        <field name="ratio" type="text" label="YENDIF_VIDEO_SHARE_RATIO" description="YENDIF_VIDEO_SHARE_RATIO_DESCRIPTION" />
        <field type="spacer" name="skin_settings" label="YENDIF_VIDEO_SHARE_SKIN_SETTINGS_DESCRIPTION" />
        <field name="theme" type="list" default="global" label="YENDIF_VIDEO_SHARE_THEME" description="YENDIF_VIDEO_SHARE_THEME_DESCRIPTION">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="black">YENDIF_VIDEO_SHARE_BLACK</option>
          <option value="white">YENDIF_VIDEO_SHARE_WHITE</option>
        </field>
        <field name="controlbar" type="list" default="global" label="YENDIF_VIDEO_SHARE_CONTROLBAR" description="YENDIF_VIDEO_SHARE_CONTROLBAR_DESCRIPTION">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_YES</option>
          <option value="0">YENDIF_VIDEO_SHARE_NO</option>
        </field>
        <field name="playbtn" type="list" default="global" label="YENDIF_VIDEO_SHARE_PLAY_BUTTON" description="YENDIF_VIDEO_SHARE_PLAY_BUTTON_DESCRIPTION">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_YES</option>
          <option value="0">YENDIF_VIDEO_SHARE_NO</option>
        </field>
        <field name="playpause" type="list" default="global" label="YENDIF_VIDEO_SHARE_PLAYPAUSE" description="YENDIF_VIDEO_SHARE_PLAYPAUSE_DESCRIPTION">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_YES</option>
          <option value="0">YENDIF_VIDEO_SHARE_NO</option>
        </field>
        <field name="currenttime" type="list" default="global" label="YENDIF_VIDEO_SHARE_CURRENTTIME" description="YENDIF_VIDEO_SHARE_CURRENTTIME_DESCRIPTION">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_YES</option>
          <option value="0">YENDIF_VIDEO_SHARE_NO</option>
        </field>
        <field name="progress" type="list" default="global" label="YENDIF_VIDEO_SHARE_PROGRESS" description="YENDIF_VIDEO_SHARE_PROGRESS_DESCRIPTION">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_YES</option>
          <option value="0">YENDIF_VIDEO_SHARE_NO</option>
        </field>
        <field name="duration" type="list" default="global" label="YENDIF_VIDEO_SHARE_DURATION" description="YENDIF_VIDEO_SHARE_CONTROLBAR_DURATION_DESCRIPTION">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_YES</option>
          <option value="0">YENDIF_VIDEO_SHARE_NO</option>
        </field>
        <field name="volumebtn" type="list" default="global" label="YENDIF_VIDEO_SHARE_VOLUME_BUTTON" description="YENDIF_VIDEO_SHARE_VOLUME_BUTTON_DESCRIPTION">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_YES</option>
          <option value="0">YENDIF_VIDEO_SHARE_NO</option>
        </field>
        <field name="fullscreen" type="list" default="global" label="YENDIF_VIDEO_SHARE_FULLSCREEN" description="YENDIF_VIDEO_SHARE_FULLSCREEN_DESCRIPTION">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_YES</option>
          <option value="0">YENDIF_VIDEO_SHARE_NO</option>
        </field>
        <field name="embed" type="list" default="global" label="YENDIF_VIDEO_SHARE_EMBED" description="YENDIF_VIDEO_SHARE_EMBED_DESCRIPTION">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_YES</option>
          <option value="0">YENDIF_VIDEO_SHARE_NO</option>
        </field>
		<field name="download" type="list" default="global" label="YENDIF_VIDEO_SHARE_DOWNLOAD" description="YENDIF_VIDEO_SHARE_DOWNLOAD_DESCRIPTION">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_YES</option>
          <option value="0">YENDIF_VIDEO_SHARE_NO</option>
        </field>
		<field name="share" type="list" default="global" label="YENDIF_VIDEO_SHARE_SOCIAL_SHARE" description="YENDIF_VIDEO_SHARE_SOCIAL_SHARE_DESCRIPTION">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_YES</option>
          <option value="0">YENDIF_VIDEO_SHARE_NO</option>
        </field>
        <field type="spacer" name="playback_settings" label="YENDIF_VIDEO_SHARE_PLAYBACK_SETTINGS_DESCRIPTION" />
        <field name="volume" type="text" label="YENDIF_VIDEO_SHARE_VOLUME" description="YENDIF_VIDEO_SHARE_VOLUME_DESCRIPTION" />
        <field name="autoplay" type="list" default="global" label="YENDIF_VIDEO_SHARE_AUTOPLAY" description="YENDIF_VIDEO_SHARE_AUTOPLAY_DESCRIPTION">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_YES</option>
          <option value="0">YENDIF_VIDEO_SHARE_NO</option>
        </field>
        <field name="loop" type="list" default="global" label="YENDIF_VIDEO_SHARE_LOOP" description="YENDIF_VIDEO_SHARE_LOOP_DESCRIPTION">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_YES</option>
          <option value="0">YENDIF_VIDEO_SHARE_NO</option>
        </field>
        <field name="keyboard" type="list" default="global" label="YENDIF_VIDEO_SHARE_KEYBOARD" description="YENDIF_VIDEO_SHARE_KEYBOARD_DESCRIPTION">
          <option value="global">YENDIF_VIDEO_SHARE_GLOBAL</option>
          <option value="1">YENDIF_VIDEO_SHARE_YES</option>
          <option value="0">YENDIF_VIDEO_SHARE_NO</option>
        </field>
      </fieldset>      
    </fields>
  </state>
</metadata>